﻿

.giftArea {
    margin-top: 100px;
}

    .giftArea .row:first-child .col-3 p {
        min-height: 100px;
    }

.col-custom {
    flex: 0 0 20%;
    max-width: 20%;
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
}

.giftTemplate2x4 .giftText{
        width: 65%;
    margin-left: 30px;
}
.giftTemplate2x4 .giftText:nth-child(1){
        bottom: 40%;
}
.giftTemplate1x4 .giftText{
    display:flex;
    justify-content:space-around;
    position:absolute;
    bottom:10px;
    width:90%;
}

@media (min-width:992px) and (max-width:1199px) {

  .giftTemplate1x4   .giftText{
        font-size:14px;
}
  .giftTemplate1x4   .giftTextbg .btn{
    width: 55px;
    font-size: 14px;
    line-height: 15px;
    }
}

@media (min-width:768px)  and (max-width:991px) {

      .giftTemplate1x4   .giftText{
        font-size:12px;
}
         .giftTemplate1x4    .giftTextbg .btn{
    width: 50px;
    font-size: 12px;
    line-height: 10px;
    }
}