/*RESET*/
html{color:#000;background:#FFF;} 
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form, 
fieldset,input,textarea,p,blockquote,th,td { 
    margin:0; 
    padding:0; 
} 
table { 
    border-collapse:collapse; 
    border-spacing:0; 
} 
fieldset,img { 
    border:0; 
} 
address,caption,cite,code,dfn,em,strong,th,var { 
    font-style:normal; 
    font-weight:normal; 
} 
ol,ul { 
    list-style:none; 
} 
caption,th { 
    text-align:left; 
} 
h1,h2,h3,h4,h5,h6 { 
    font-size:100%; 
    font-weight:normal; 
} 
q:before,q:after { 
    content:''; 
} 
abbr,acronym { border:0; } 


/*----通用----*/
*{
	box-sizing:border-box;
}

.body{
	font-family:Arial, "微軟正黑體", sans-serif;/*自動找手機裡的黑體字*/
    -webkit-text-size-adjust:none;/*修正iphone旋轉後文字不要放大*/
    font-size: 18px;color: #666;line-height:1.5;
}

@media (max-width:991px){
    .body{ font-size: 16px; }
}


img{max-width: 100%; height: auto; border:0;}
a{  text-decoration: none;
    outline: none; /* for Firefox Google Chrome  */ 
    behavior:expression(this.onFocus=this.blur()); /* for IE */
}
a:hover{text-decoration: underline;}


/*-------標準色-------*/
.text-blue-light{ color:#0098d1  }
.bg-blue-light{ background-color: #0098d1; }

.text-blue{ color:#2c7ec2  }
.bg-blue{ background-color: #2c7ec2; }

.text-green-light{ color:#01b6b2  }
.bg-green-light{ background-color: #01b6b2; }

.text-green{ color:#009583  }
.bg-green{ background-color: #009583; }

.text-orange{ color:#ff5500  }
.bg-orange{ background-color: #ff5500; }

.text-red{ color:#cc0000;  }
.bg-red{ background-color: #cc0000; }

.text-white{ color: #fff; }

.btn--fubonBg{letter-spacing: 2px; padding-left: 1rem; padding-right: 1rem; color: #fff; background: rgba(97,179,217,1);
    background: -moz-linear-gradient(top, rgba(97,179,217,1) 0%, rgba(78,161,200,1) 100%);
    background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(97,179,217,1)), color-stop(100%, rgba(78,161,200,1)));
    background: -webkit-linear-gradient(top, rgba(97,179,217,1) 0%, rgba(78,161,200,1) 100%);
    background: -o-linear-gradient(top, rgba(97,179,217,1) 0%, rgba(78,161,200,1) 100%);
    background: -ms-linear-gradient(top, rgba(97,179,217,1) 0%, rgba(78,161,200,1) 100%);
    background: linear-gradient(to bottom, rgba(97,179,217,1) 0%, rgba(78,161,200,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#61b3d9', endColorstr='#4ea1c8', GradientType=0 );
    }
.btn--fubonBg:hover{ color: #fff; }


.list-style-mark{ padding-left: 22px; }
.list-style-mark li:before{ display: inline-block; content: '※'; margin-left: -18px; padding-right: 5px;}

.font-size-13{ font-size: 13px; }
.font-size-14{ font-size: 14px; }
.font-size-15{ font-size: 15px; }
.font-size-16{ font-size: 16px; }
.font-size-17{ font-size: 17px; }
.font-size-18{ font-size: 18px; }
.font-size-19{ font-size: 19px; }
.font-size-20{ font-size: 20px; }
.font-size-21{ font-size: 21px; }
.font-size-22{ font-size: 22px; }
.font-size-23{ font-size: 23px; }
.font-size-24{ font-size: 24px; }

/*直式文字*/
/* 文字改為直書 */
.writing-mode-vertical-lr{-webkit-writing-mode: vertical-lr;writing-mode: vertical-lr;}
/* 直書且由右到左 */
.writing-mode-vertical-rl{-webkit-writing-mode: vertical-rl;writing-mode: vertical-rl;}

.elementHide{ width: 0; height: 0; overflow: hidden; }

