﻿.tabArea{
    margin-top:100px;
}


.tab-1 .nav-link {
    padding: .5rem 0;
}
.tab3 nav > .nav.nav-tabs{

  border: none;
    color:#fff;
    background:#272e38;
    border-radius:0;

}
.tab3 nav > div a.nav-item.nav-link,
.tab3 nav > div a.nav-item.nav-link.active
{
  border: none;
    padding: 18px 5px;
    color:#fff;
    background:#272e38;
    border-radius:0;
}

.tab3 nav > div a.nav-item.nav-link.active:after
 {
  content: "";
  position: relative;
    bottom: -60px;
  left: -10%;
  border: 15px solid transparent;
  border-top-color: #e74c3c ;
}
.tab3 .tab-content{
  background: #fdfdfd;
    line-height: 25px;
    border: 1px solid #ddd;
    border-top:5px solid #e74c3c;
    border-bottom:5px solid #e74c3c;
    padding:30px 25px;
}

.tab3  nav > div a.nav-item.nav-link:hover,
.tab3 nav > div a.nav-item.nav-link:focus
{
  border: none;
    background: #e74c3c;
    color:#fff;
    border-radius:0;
    transition:background 0.20s linear;
}