﻿<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />
    <meta name="format-detection" content="telephone=no">
    <title>富邦人壽網路投保</title>
    <!--css-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="css/reset_custom.css" rel="stylesheet" />
    <link href="css/giftTemplateStyle.css" rel="stylesheet" />
    <!-- html5.js for IE less than 9 -->
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <style>
    </style>
</head>
<body>


    <!-- section 內容 -->
    <section class="giftArea">
        <!-- 內容1 : 區塊內容 -->
        <div class="container">
            <!-- 4x1 贈品圖排法 -->
<section>
    <div class="row">
        <div class="col-3">
            <h3 class="font-size-20 my-3">旅行平安險</h3>
            <p>說走就走！輕鬆入手！最快8分鐘生效！最高保額1500萬元，出國享海外緊急救難服務！</p>
            <img src="https://www.fubon.com/life/direct/images/discount/wifidiscount.jpg" />
            <button type="button" class="btn btn-danger my-3 px-4">More</button>
        </div>
        <div class="col-3">
            <h3 class="font-size-20 my-3">刷卡買年金險</h3>
            <p>可刷花旗、國泰世華、玉山、渣打、滙豐等超過30家信用卡支付保費，有機會享現金回饋！</p>
            <img src="https://www.fubon.com/life/direct/images/discount/allrentdiscount.jpg?v20190110" />
            <button type="button" class="btn btn-danger my-3 px-4">More</button>
        </div>
        <div class="col-3">
            <h3 class="font-size-20 my-3">保障加倍傷害險</h3>
            <p>出門在外小心馬路三寶！特定交通意外身故理賠6倍。</p>
            <img src="https://www.fubon.com/life/direct/images/discount/wifidiscount.jpg" />
            <button type="button" class="btn btn-danger my-3 px-4">More</button>
        </div>
        <div class="col-3">
            <h3 class="font-size-20 my-3">安心守護傷害險</h3>
            <p>有BUY有保庇！讓愛相隨~花小錢安心守護你的人生旅程！</p>
            <img src="https://www.fubon.com/life/direct/images/discount/allrentdiscount.jpg?v20190110" />
            <button type="button" class="btn btn-danger my-3 px-4">More</button>
        </div>
    </div>
</section>
            <!-- 分隔線 -->
            <div class="w-100 bg-dark my-3" style="height:10px;"></div>
            <!--4x1 贈品圖排法 2 -->
            <section>
                <div class="row mt-5">
                    <div class="col-3">
                        <img src="https://www.fubon.com/life/direct/images/discount/wifidiscount.jpg" />
                        <h3 class="font-size-20 my-3">旅行平安險</h3>
                        <p>說走就走！輕鬆入手！最快8分鐘生效！最高保額1500萬元，出國享海外緊急救難服務！</p>
                    </div>
                    <div class="col-3">
                        <img src="https://www.fubon.com/life/direct/images/discount/allrentdiscount.jpg?v20190110" />
                        <h3 class="font-size-20 my-3">刷卡買年金險</h3>
                        <p>可刷花旗、國泰世華、玉山、渣打、滙豐等超過30家信用卡支付保費，有機會享現金回饋！</p>
                    </div>
                    <div class="col-3">
                        <img src="https://www.fubon.com/life/direct/images/discount/wifidiscount.jpg" />
                        <h3 class="font-size-20 my-3">保障加倍傷害險</h3>
                        <p>出門在外小心馬路三寶！特定交通意外身故理賠6倍。</p>
                    </div>
                    <div class="col-3">
                        <img src="https://www.fubon.com/life/direct/images/discount/allrentdiscount.jpg?v20190110" />
                        <h3 class="font-size-20 my-3">安心守護傷害險</h3>
                        <p>有BUY有保庇！讓愛相隨~花小錢安心守護你的人生旅程！</p>
                    </div>
                </div>
            </section>
            <!-- 分隔線 -->
            <div class="w-100 bg-dark my-3" style="height:10px;"></div>
            <!-- 純圖片排法 -->
            <section>
                <div class="row">
                    <div class="col-custom">
                        <img src="https://direct.fubonlife.com.tw/promo/content/powerannuity/images/vip_b.jpg" />
                    </div>
                    <div class="col-custom">
                        <img src="https://direct.fubonlife.com.tw/promo/content/powerannuity/images/vip_c.jpg" />
                    </div>
                    <div class="col-custom">
                        <img src="https://direct.fubonlife.com.tw/promo/content/powerannuity/images/vip_d.jpg" />
                    </div>
                    <div class="col-custom">
                        <img src="https://direct.fubonlife.com.tw/promo/content/powerannuity/images/vip_b.jpg" />
                    </div>
                    <div class="col-custom">
                        <img src="https://direct.fubonlife.com.tw/promo/content/powerannuity/images/vip_c.jpg" />
                    </div>
                </div>
            </section>
            <!-- 分隔線 -->
            <div class="w-100 bg-dark my-3" style="height:10px;"></div>
            <!-- 1大3小 贈品圖排法   -->
            <section>
                <div class="row col-12 bg-white">
                    <img class="mx-auto mx-lg-0 align-self-center" src="https://direct.fubonlife.com.tw/promo/content/powerannuity/images/vip_a.png">
                    <div class="m-auto text-center">
                        <h3 class="font-size-20">經典大獎</h3>
                        <p class="my-3">至尊旅遊金，歐洲任你遊！</p>
                        <p class="my-3">NT$<span class="font-size-20 text-danger font-weight-bold">70,000</span>元<br /></p>
                        <button type="button" class="btn btn-outline-danger rounded">查看已投入保費</button>
                    </div>
                </div>
                <div class="row mt-3">
                    <div class="col-4 bg-white">
                        <img src="https://direct.fubonlife.com.tw/promo/Content/bestprotection/images/gift_japan.jpg" />
                        <div class="text-center pb-2">
                            <h3 class="font-size-20 my-2">商品特別獎品A</h3>
                            <p class="my-2">旅遊金限量*3組</p>
                            <p class="my-2 underline font-italic font-size-14">國內住宿任你選</p>
                            <p class="my-2">NT$<span class="font-size-20 text-danger font-weight-bold">5,000</span>元<br /></p>
                            <button type="button" class="btn btn-outline-danger rounded">查看已投入保費</button>
                        </div>
                    </div>
                    <div class="col-4 bg-white">
                        <img src="https://direct.fubonlife.com.tw/promo/Content/bestprotection/images/gift_switch.jpg" />
                        <div class="text-center pb-2">
                            <h3 class="font-size-20 my-2">商品特別獎品B</h3>
                            <p class="my-2">旅遊金限量*3組</p>
                            <p class="my-2 underline font-italic font-size-14">國內住宿任你選</p>
                            <p class="my-2">NT$<span class="font-size-20 text-danger font-weight-bold">4,000</span>元<br /></p>
                            <button type="button" class="btn btn-outline-danger rounded">查看已投入保費</button>
                        </div>
                    </div>
                    <div class="col-4 bg-white">
                        <img src="https://direct.fubonlife.com.tw/promo/Content/bestprotection/images/gift_ticket.jpg" />
                        <div class="text-center pb-2">
                            <h3 class="font-size-20 my-2">商品特別獎品A</h3>
                            <p class="my-2">旅遊金限量*3組</p>
                            <p class="my-2 underline font-italic font-size-14">國內住宿任你選</p>
                            <p class="my-2">NT$<span class="font-size-20 text-danger font-weight-bold">3,000</span>元<br /></p>
                            <button type="button" class="btn btn-outline-danger rounded">查看已投入保費</button>
                        </div>
                    </div>
                </div>
            </section>
            <!-- 分隔線 -->
            <div class="w-100 bg-dark my-3" style="height:10px;"></div>
            <!-- 2大4小 贈品圖排法   -->
            <section class="giftTemplate2x4">
                <div class="row ">
                    <div class="col-12 col-sm-7  d-flex">
                        <div class="imgarea">
                            <img src="https://direct.fubonlife.com.tw/promo/content/powerannuity/images/theme2_graph5.png">
                        </div>
                        <div class="giftText mt-5">
                            <h3 class="font-size-20 my-2">商品特別獎品A</h3>
                            <p class="my-2">a. 達 1 億元，加抽電動平衡車 Ninebot mini Pro 迷你賽格威一台。<br />
b. 活動期間符合參加資格之保戶皆可參加抽獎。<br />
a. 達 2 億元，加抽狠帥 BMW G310R 重機一台 。<br />
b. 活動期間累計保費前 100 名符合參加資格之保戶可參加重機抽獎。
                            </p>
                        </div>
                    </div>
                    <div class="col-12  col-sm-5 ">
                        <div class="giftText position-absolute">
                            <h3 class="font-size-20 my-2">商品特別獎品A</h3>
                            <p class="my-2">
                                a. 達 1 億元，加抽電動平衡車<br />
                                a. 達 2 億元，BMW G310R 重機一台 。<br />
                            </p>
                        </div>
                        <div class="imgarea text-right">
                            <img src="https://direct.fubonlife.com.tw/promo/content/powerannuity/images/theme2_graph5.png">
                        </div>
 
                    </div>
                </div>
                <div class="row">
                    <div class="col-3">
                        <img src=" https://direct.fubonlife.com.tw/promo/Content/Top1/images/box01_join.png?v20190411" />
                    </div>
                    <div class="col-3">
                        <img src=" https://direct.fubonlife.com.tw/promo/Content/Top1/images/box02_join.png?v20190411" />
                        
                    </div>
                    <div class="col-3">
                        <img src=" https://direct.fubonlife.com.tw/promo/Content/Top1/images/box03.png?v20190411" />
                    </div>
                    <div class="col-3">
                        <img src="https://direct.fubonlife.com.tw/promo/Content/Top1/images/box04.png?v20190411" />   
                    </div>
                </div>
            </section>
            <!-- 分隔線 -->
            <div class="w-100 bg-dark my-3" style="height:10px;"></div>
            <!-- 1大4小 贈品圖排法   -->
            <section class="giftTemplate1x4">
                <div class="row">
                    <div class="col-12 col-md-6 bg-white">
                        <img src="https://direct.fubonlife.com.tw/promo/Content/Top1/images/product01.png?v20190411" />
                        <div class="mx-3 mt-3">
                            <h3 class="font-size-20">出差fun心保</h3>
                            <p class="my-3">出差族你保夠了嗎?員工福利不可不知!人資單位不會主動告訴你的事!奔波海內外保好保滿再出發！</p>
                            <button type="button" class="btn btn-dark px-4 font-weight-bold">按鈕</button>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 ">
                        <div class="row">
                            <div class="col-6">
                                <img src="https://direct.fubonlife.com.tw/promo/content/powerannuity/images/limit_img.png" />
                                <div class="giftText">
                                    <p>內容文字</p>
                                    <button type="button" class="btn btn-success">按鈕</button>
                                </div>
                            </div>
                            <div class="col-6">
                                <img src="https://direct.fubonlife.com.tw/promo/content/powerannuity/images/limit_img.png" />
                                <div class="giftText">
                                    <p>內容文字</p>
                                    <button type="button" class="btn btn-success">按鈕</button>
                                </div>
                            </div>
                        </div>
                        <div class="row mt-3">
                            <div class="col-6">
                                <img src="https://direct.fubonlife.com.tw/promo/content/powerannuity/images/limit_img.png" />
                                <div class="giftText">
                                    <p>內容文字</p>
                                    <button type="button" class="btn btn-success">按鈕</button>
                                </div>
                            </div>
                            <div class="col-6">
                                <img src="https://direct.fubonlife.com.tw/promo/content/powerannuity/images/limit_img.png" />
                                <div class="giftText">
                                    <p>內容文字</p>
                                    <button type="button" class="btn btn-success">按鈕</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            </div>
    </section>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html
>