﻿section:nth-child(4) {
    margin-top: 100px;
}

.text-title {
    font-weight:700;
    font-size: 1.75em;
    color: #333;
}

.text-font {
    font-size: 1em;
    color: #666;
}
/*----- area1 -----*/
.twoGraphicInfo1 {
    text-align: center;
}

    .twoGraphicInfo1  .imgarea{
margin: auto;
    width: 200px;
    height: 200px;
    overflow: hidden;
    border-radius: 50%;
    }
    .twoGraphicInfo1 img{
            max-width:none;
    }

    .twoGraphicInfo1 .text-title {
        margin: 1rem 0 3rem 0;
        color: #555;
    }

    .twoGraphicInfo1 .text-font {
        margin: 1rem 0;
    }

    .twoGraphicInfo1 .btn {
        -webkit-appearance: none;
        background-color: transparent;
        box-shadow: rgb(108, 192, 145) 0px 0px 0px 3px inset;
        cursor: pointer;
        display: inline-block;
        font-size: 0.75em;
        font-weight: 400;
        height: 3.75em;
        line-height: 3.85em;
        letter-spacing: 2px;
        text-align: center;
        text-transform: uppercase;
        white-space: nowrap;
        color: rgb(108, 192, 145) !important;
        transition: background-color 0.2s ease-in-out 0s, color 0.2s ease-in-out 0s;
        border-radius: 30px;
        border-width: 0px;
        border-style: initial;
        border-color: initial;
        border-image: initial;
        margin: 2em 0;
        padding: 0px 4em;
        text-decoration: none;
    }

        .twoGraphicInfo1 .btn:hover {
            background-color: rgba(108, 192, 145, 0.15);
        }



/*----- area2 -----*/
.twoGraphicInfo2 .infoarea {
    margin-top: 1rem;
    overflow: hidden;
    position: relative;
    cursor: default;
}

    .twoGraphicInfo2 .imgarea img {
        width: 100%;
        display: block;
        position: relative;
        -webkit-transition: all .2s linear;
        transition: all .2s linear;
    }

    .twoGraphicInfo2 .infoarea:hover img {
        -ms-transform: scale(1.05);
        -webkit-transform: scale(1.05);
        transform: scale(1.05);
    }

.twoGraphicInfo2 .text-area {
    padding: 1.5em;
    position: relative;
    overflow: hidden;
    background: #e6f5f3;
}

/*-----area3-----*/
.twoGraphicInfo3 {    background: #e6f5f3;}
.twoGraphicInfo3 .infoarea {margin-top: 1rem;border-radius:10px;}

.twoGraphicInfo3 .imgarea img {
    width: 100%;
}

.twoGraphicInfo3 .text-area {
    text-align: center;
    padding: 1.5rem;
        background:#fff;
}

.twoGraphicInfo3 .text-font {
    text-align: left;
    margin: 1.25rem 0;
}

.twoGraphicInfo3 .btn {
    background-color: transparent;
    box-shadow: inset 0 0 0 2px rgba(0, 0, 0, 0.15);
    color: #000 !important;
    transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
    border-radius: 2px;
    border: 0;
    cursor: pointer;
    display: inline-block;
    font-weight: 300;
    height: 2.85rem;
    line-height: 2.95rem;
    padding: 0 1.5rem;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    white-space: nowrap;
}

    .twoGraphicInfo3 .btn:hover {
        background-color: rgba(108, 192, 145, 0.15);
    }

/*-----area4-----*/
.twoGraphicInfo4{  background: linear-gradient(to right, #e6f5f3 50%, #e6f1f1 0%);}
.twoGraphicInfo4  .imgarea img {width:100%}

.twoGraphicInfo4 .text-title,.twoGraphicInfo4 .text-area{
    margin:1rem 0;
}
.twoGraphicInfo4 .text-title{
        color: #e5474b;
}
.twoGraphicInfo4 .text-area{
    line-height:1.75rem;
}
