﻿/*--------------------排行榜01---------------------*/
.leaderboard_div-1 .table tr:not(:first-child) td, .leaderboard_div-1 .table tr:not(:first-child) th {
    border-top: 2px dotted #dee2e6;
}
.leaderboard_div-1 .table td:first-child, .leaderboard_div-1 .table td:nth-child(3), .table th:first-child, .table th:nth-child(3) {
    text-align: center;
}

.leaderboard_div-1 .table td:first-child, .leaderboard_div-1 table th:first-child {
    border-left: 10px solid white;
    background-color: aliceblue;
}

.leaderboard_div-1 {
    border: 3px solid #91068e;
}
/*-----LeaderBorder 1-2 ------*/
.leaderboard-1-2 tr:not(:first-child) th, .leaderBorder-2 tr:not(:first-child) td {
    font-size: 20px;
    font-weight: bold;
}
/*--------------------排行榜02--------------------*/
.leaderboard_div-2 tabler:after {
    content:'';
    border-radius:30px;
}
    .leaderboard_div-2 table tr:first-child {
        background-color: #ff6839;
        color: white;
    }
/*---LeaderBorder 2---*/
.leaderboard-2 td:first-child, .learderboard-2 th:first-child {
    padding: .75em 40px;
}
/*---LeaderBorder 2-2---*/
.leaderboard-2-2 td:first-child {
    text-align: center;
}
/*--------------------排行榜03---------------------*/
.leaderboard_div-3 {
    font-weight: bold;
}

.leaderboard_div-3_border {
    border: 2px solid #eeeeee;
    display: flex;
}

@media (max-width: 768px) {
    .leaderboard_div-3_border {
        flex-direction: column;
    }
}
.leaderboard_div-3 tr {
    height: 73px;
}
.leaderboard_div-3 table tr:first-child {
    background-color: #2aaec5;
    color: #ffffff;
}

.leaderboard_div-3 table tr:nth-child(2n+3) {
    background-color: #e7f3ff;
}
.leaderboard_div-3 td:first-child,.leaderboard_div-3 th:first-child{
        border-left: 1px #ecebe9 solid;
    border-right:1px solid #ecebe9;
    width:21%
}
.leaderboard_div-3 td:nth-child(2) {
    text-align: left;
}
.leaderboard_div-3 td, .leaderboard_div-3 th {
    font-weight: bold;
        vertical-align: middle;
    position: relative;
}
