﻿<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />
    <meta name="format-detection" content="telephone=no">
    <title>富邦人壽網路投保</title>
    <!--css-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="css/reset_custom.css" rel="stylesheet" />
    <link href="css/(2x1)imgAndTextTemplateStyle.css" rel="stylesheet" />
    <!-- html5.js for IE less than 9 -->
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <style>
    </style>
</head>
<body class="body">


    <!-- section 內容 -->
    <!-- 2x1 -->
    <section class="twoGraphicInfo1">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-6 ">
                    <div class="infoarea">
                        <div class="imgarea">
                            <img src="https://www.fubon.com/life/direct/images/discount/allrentdiscount.jpg?v20190110" />
                        </div>
                        <div class="text-area">
                            <h3 class="text-title">
                                旅行平安險
                            </h3>
                            <p class="text-font">
                                說走就走！輕鬆入手！最快8分鐘生效！最高保額1500萬元，出國享海外緊急救難服務！
                            </p>
                            <a class="btn">More</a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 text-center infoarea">
                    <div class="infoarea">
                        <div class="imgarea">
                            <img src="https://www.fubon.com/life/direct/images/discount/wifidiscount.jpg" />
                        </div>
                        <div class="text-area">
                            <h3 class="text-title">
                                旅行平安險
                            </h3>
                            <p class="text-font">
                                說走就走！輕鬆入手！最快8分鐘生效！最高保額1500萬元，出國享海外緊急救難服務！
                            </p>
                            <a class="btn">More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- 分隔線 -->
    <div class="w-100 bg-dark" style="height:10px;"></div>
    <!-- 2x1 (2) -->
    <section class="twoGraphicInfo2">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-6">
                    <div class="infoarea">
                        <div class="imgarea">
                            <img src="https://www.fubon.com/life/direct/images/discount/17poolingdiscount.jpg?v20190425" alt="">
                        </div>
                        <div class="text-area">
                            <p class="text-font">2019/04/01-2020/03/31網路投保旅平險保戶可獲得Wi-Fi分享器、機場接送專屬好康優惠，輕鬆出國好fun心!</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6">
                    <div class="infoarea">
                        <div class="imgarea">
                            <img src="https://www.fubon.com/life/direct/images/discount/17poolingdiscount.jpg?v20190425" alt="">
                        </div>
                        <div class="text-area">
                            <p class="text-font">最新的好康資訊，都在好康任意門！不定期抽機票、汽車、電影票，送LINE Points、超商商品卡等多項好禮。</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- 分隔線 -->
    <div class="w-100 bg-dark" style="height:10px;"></div>
    <!-- 2x1 (3) -->
    <section class="twoGraphicInfo3">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-6">
                    <div class="infoarea">
                        <div class="imgarea">
                            <img src="https://www.fubon.com/life/direct/images/discount/17poolingdiscount.jpg?v20190425" alt="">
                        </div>
                        <div class="text-area">
                            <h3 class="text-title">
                                好野人生~從金開始
                            </h3>
                            <p class="text-font">
                                社會新鮮人想圓夢、新手爸媽想幫孩子準備教育金、貼心父母想資助子女，靠富邦人壽網路投保年金險持之以恆、養成習慣，就能如願！
                            </p>
                            <a href="#" class="btn">Learn More</a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6">
                    <div class="infoarea">
                        <div class="imgarea">
                            <img src="https://www.fubon.com/life/direct/images/discount/17poolingdiscount.jpg?v20190425" alt="">
                        </div>
                        <div class="text-area">
                            <h3 class="text-title">
                                好野人生~從金開始
                            </h3>
                            <p class="text-font">
                                社會新鮮人想圓夢、新手爸媽想幫孩子準備教育金、貼心父母想資助子女，靠富邦人壽網路投保年金險持之以恆、養成習慣，就能如願！
                            </p>
                            <a href="#" class="btn">More</a>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!-- 分隔線 -->
    <div class="w-100 bg-dark" style="height:10px;"></div>
    <!-- 2x1 (4) -->
    <section class="twoGraphicInfo4">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-6">
                    <div class="infoarea">
                        <h3 class="text-title">
                            好野人生~從金開始
                        </h3>
                        <div class="imgarea">
                            <img src="https://www.fubon.com/life/direct/images/discount/securities_bn.jpg" alt="">
                        </div>
                        <div class="text-area">
                            <p class="text-font">
                                社會新鮮人想圓夢、新手爸媽想幫孩子準備教育金、貼心父母想資助子女，靠富邦人壽網路投保年金險持之以恆、養成習慣，就能如願！
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6">
                    <div class="infoarea">
                        <h3 class="text-title">
                            好野人生~從金開始
                        </h3>
                        <div class="imgarea">
                            <img src="https://www.fubon.com/life/direct/images/discount/securities_bn.jpg" alt="">
                        </div>
                        <div class="text-area">
                            <p class="text-font">
                                社會新鮮人想圓夢、新手爸媽想幫孩子準備教育金、貼心父母想資助子女，靠富邦人壽網路投保年金險持之以恆、養成習慣，就能如願！
                            </p>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>
