﻿<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />
    <meta name="format-detection" content="telephone=no">
    <title>富邦人壽網路投保</title>
    <!--css-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="css/CathayActTemplate.css" rel="stylesheet" />
    <link href="css/reset_custom.css" rel="stylesheet" />
    <!-- html5.js for IE less than 9 -->
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

</head>
<body class="body">
    <!-- header -->
    <!--GO TOP-->

    <header class="fixed-top bg-white header">
        <div class="container header__container px-0 ">
            <nav class="navbar navbar-expand-lg navbar-light ">
                <a class="navbar-brand logo" href="https://www.fubon.com/life/direct/">
                    <img src="https://www.fubon.com/life/direct/images/fubon_logo.png">
                </a>
                <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse navbar__list pr-md-3" id="navbarNavDropdown">
                    <ul class="navbar-nav text-center">
                        <li class="nav-item py-2 py-lg-0 navbar__list__item navbar__list__item--border">
                            <a class="nav-link" href="#winninglist">得獎名單</a>
                        </li>
                        <li class="nav-item py-2 py-lg-0 navbar__list__item">
                            <a class="nav-link" href="https://direct.fubonlife.com.tw/m/Content/ShoppingGuide/pdf/creditcardbenefits.pdf" target="_blank">刷卡攻略</a>
                        </li>
                        <li class="nav-item py-2 py-lg-0 ">
                            <a class="d-inline-block px-1 pt-md-1" href="javascript:void(0);" onclick="window.open('https://lineit.line.me/share/ui?url=' .concat(encodeURIComponent('https://direct.fubonlife.com.tw/promo/top1/')) );" title="分享給 LINE 好友"><span class="nav-item__line">LINE</span></a>
                            <a class="d-inline-block px-1 pt-md-1" href="javascript:void(0);" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u='.concat('https://direct.fubonlife.com.tw/promo/top1/')); return false;"><span class="nav-item__fb">FACEBOOK</span></a>
                            <a class="d-inline-block px-1 pt-md-1" href="javascript:void(0);" data-toggle="modal" data-target="#mailShareBox"><span class="nav-item__mail">MAIL</span></a>
                        </li>
                    </ul>
                </div>
                <button type="button" class="navbar__btn btn btn--fubonBg rounded-pill" data-toggle="modal" data-target="#applyBox">刷卡/轉帳購買</button>
            </nav>
        </div>
    </header>

    <!-- 立即購買 燈箱 -->
    <div class="modal fade" id="applyBox" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-dialog-scrollable" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">立即購買</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body text-center">
                    <a class="btn applyBox__btn-count rounded-pill d-block d-sm-inline-block mb-3" href="https://direct.fubonlife.com.tw/m/ESB/index?insType=ESB" target="_blank">刷卡分期/彈性繳</a>
                    <a class="btn applyBox__btn-more rounded-pill d-block d-sm-inline-block mb-3" href="https://direct.fubonlife.com.tw/m/ESA/index?insType=ESA" target="_blank"><span class="applyBox__btn__txt-yellow">刷卡</span>一次繳</a>
                    <a class="btn applyBox__btn-blue rounded-pill d-block d-sm-inline-block mb-3" href="https://direct.fubonlife.com.tw/m/ESA/index?insType=ESA" target="_blank"><span class="applyBox__btn__txt-yellow">轉帳</span>一次繳</a>
                </div>
            </div>
        </div>
    </div>

    <!-- mail分享 -->
    <div class="modal fade" id="mailShareBox" tabindex="-1" role="dialog" aria-labelledby="mailShareBoxLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="mailShareBoxLabel">會員分享</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <label for="headerInputEmail" class="font-size-18 ">好友的E-mail：</label>
                    <input type="email" class="form-control" id="headerInputEmail" aria-describedby="emailHelp" placeholder="請輸入E-mail，並使用(;)做區隔，最多五組。">
                    <p class="py-3">快來參加富邦「網路投保轟動全台名車豪禮上網來」活動,就有機會把ŠKODA CITIGO汽車、BMW重機與Ninebot mini Pro 迷你賽格威等多項大獎帶回家!趕快來參加吧~活動連結:https://pse.is/EQD9J</p>
                    <button class="btn btn-primary w-100">確認送出</button>
                </div>
                <div class="modal-footer">

                </div>
            </div>
        </div>
    </div>
    <div class="backPageTop">
        <a class="go-top" href="#top" title="回頂部">
            <img class="go-top__img" src="./images/gotop_icon.png" alt="Top">
        </a>
    </div>

    <div class="banner text-center">
        <img class="w-100" src="https://direct.fubonlife.com.tw/promo/content/powerannuity/images/main_banner.jpg" />
    </div>
    <!-- section 內容 -->
    <section class="bg-light">
        <!-- 內容1 : 區塊內容 -->
        <div class="container py-4">
            <div class="row justify-content-center">
                <div class="textArea p-4 bg-white justify-content-center rounded-lg">
                    <ul class="ruleList px-3">
                        <li>
                            <span>活動內容 :</span>
                            <p>
                                分享推薦序號予親朋好友，並經親朋好友完成投保(不限險種及保險金額)、繳費且無撤銷或解約情事，前100名推薦序號被輸入2次(含)以上者，即可直接獲得統一超商 100元禮券。
                            </p>
                        </li>
                        <li>
                            <span>活動日期 :</span>
                            <p>
                                2019/1/1-2019/6/30
                            </p>
                        </li>
                        <li>
                            <span>注意事項 :</span>
                            <ol>

                                <li>
                                    本活動限自然人參加。
                                </li>
                                <li>
                                    本活動獎品「統一超商100元禮券」(以下稱票券)係以電子兌換券方式交付予得獎者。票券之有效期間及使用方式，以該票券載明之規範為準，得獎者應於有效期間內使用完畢，逾期無效，且無法延長有效期間，得獎人領取後應妥善保管，若有遺失、被竊或喪失占有，恕無法補發，亦不得向本公司請求任何權利。
                                </li>
                                <li>
                                    參加者於參加本活動時，即表示同意本活動辦法，並充分知悉與同意以下事項：(1)本公司得因本活動之需要，依個人資料保護相關規定，於參加者同意之期間內，以電子檔或紙本形式於我國境內蒐集、處理、利用其個人資料。但本公司於未經參加者之同意下，不得利用參加者之個人資料進行商業行銷行為。參加者可自由選擇是否提供完整個人資訊，惟若資訊不完整者，將無法參加本活動。(2)參加者可電洽本公司免費客服專線（0800-036-599），針對其個人資料行使請求答覆查詢、提供閱覽、製給複製本、更正、補充、停止蒐集、處理、利用或刪除之權利，亦可至本公司官方網站法令公告之「個人資料保護法」應告知事項專區進一步了解詳細資訊。
                                </li>
                                <li>
                                    本活動如有任何因電腦、網路、電話、技術或其他不可歸責於本公司之事由，致參加者所寄出、填寫或登錄之資料有遺失、錯誤、無法辨識或毀損等情形，本公司不負任何法律責任。
                                </li>
                                <li>
                                    本公司有權檢視得獎情況是否有人為操作之行為，對於以偽造、詐欺或其他不正當之方式意圖兌領之參加者，本公司有權撤銷其得獎資格或拒絕其參與本活動。
                                </li>
                                <li>
                                    得獎者身分之認定係依參加者所填寫、登錄之身分證字號及資料為主，得獎者須提供正確之身分證影本，並經本公司確認無誤後始得領獎。
                                </li>
                                <li>
                                    本活動獎品寄送地址僅限中華民國境內，如得獎者未能於領獎期限前回覆有效國內寄送地址，本公司得取消其得獎資格。
                                </li>
                                <li>
                                    得獎者逾期未領獎或因留存資料不完整或錯誤致無法通知得獎者，視同放棄得獎資格，不接受開立扣繳憑單者，亦同。
                                </li>
                                <li>
                                    本活動獎品不得要求轉換、轉讓或折換現金。
                                </li>
                                <li>
                                    本活動獎品之規格、顏色悉以實物為準，本活動網站之照片及圖案僅供參考，恕不挑色；如遇缺貨或不可抗力之因素無法提供時，本公司有權以其他等值商品替代。
                                </li>
                                <li>
                                    依稅法規定，得獎者若為中華民國境內居住之個人，且年度所得獎項價值累積超過新臺幣（以下同）1,000元時，本公司將於翌年開立所得稅扣繳憑單予得獎者，如所得獎項價值達20,010元(含)時，得獎者須先繳交10%機會中獎稅金，始可領獎。得獎者若為非中華民國境內居住之個人(即在中華民國境內居住未達183天之本國人及外國人)，不論得獎獎項價值，均須先就得獎所得扣繳20％機會中獎稅金，始可領獎，本公司並將依法開立所得稅扣繳憑單。若未能依法繳納應繳稅額，即視為喪失得獎資格。參加者因參加本活動而須支付之任何稅捐皆為參加者之義務，概與本公司無關。前述稅捐法規如有更新或變動者，依修正後之規定辦理。
                                </li>
                                <li>
                                    本公司非獎品製造者或提供者，與各項獎品或服務之製造或提供廠商無任何代理或合夥關係，且本活動獎品之保固期限均依廠商出廠時實際提供者為準。得獎者如因本活動各項獎品、服務或保固發生任何爭議，概與本公司無關。
                                </li>
                                <li>
                                    本公司保有取消、終止、修改或暫停本活動相關內容之權利，並得以公告方式通知參加者。如有未盡事宜，悉依本公司相關規定或解釋辦理。
                                </li>
                            </ol>
                        </li>
                    </ul>
                </div>
            </div>
        </div><!--container-->
    </section>


    <!-- footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-link">
                <ul>
                    <li><a class="" href="https://direct.fubonlife.com.tw/m/Home/Faq" target="_blank">常見問題</a></li>
                    <li><a class="" href="https://direct.fubonlife.com.tw/m/Home/Security" target="_blank">交易機制安全說明</a></li>
                    <li><a class="" href="https://direct.fubonlife.com.tw/m/Home/Law" target="_blank">法令公告</a></li>
                    <li><a class="" href="https://www.fubon.com/life/statement/privacy/life-privacy/" target="_blank">隱私權聲明</a></li>
                    <li><a class="" href="https://me.fubonlife.com.tw/B01001080000_Site.view" target="_blank">服務據點</a></li>
                    <li><a class="tel" href="tel:0809-010-658" disabled>網路投保服務專線 0809-010-658</a></li>
                </ul>
            </div>
            <div class="footer-info">
                <p>富邦人壽保險股份有限公司<span>台北市松山區敦化南路一段108號14樓</span><span> (02)8771-6699</span></p>
                <p>© Fubon Life Insurance Co. Ltd. All Rights Reserved</p>
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script>
        $(function () {
            /*GO TOP*/

            $('.go-top').click(function () {
                $('html,body').animate({
                    scrollTop: 0
                }, 300);
                return false;
            });
        });
    </script>
</body>
</html>
