﻿<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />
    <meta name="format-detection" content="telephone=no">
    <title>富邦人壽網路投保</title>
    <!--css-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="css/reset_custom.css" rel="stylesheet" />
    <link href="css/CollapsiblePanelTemplateStyle.css" rel="stylesheet" />
    <!-- html5.js for IE less than 9 -->
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <style>
    </style>
</head>
<body class="body">


    <!-- section 內容 -->
    <!-- 2x1 -->
    <section class="panel1">

        <div class="container">
            <div class="panel-group">
                <div class="panel panel-default">
                    <div class="panel-heading ">
                        <div class="collapse_panel bg-light">
                            <h3 class="panel-title ">
                                <span>Q1</span>
                                <a data-toggle="collapse" href="#collapse_panel1">什麼是網路投保？</a>
                            </h3>
                            <div id="collapse_panel1" class="panel-collapse collapse">
                                <div class="panel-body bg-white">
                                    <p class="pr-3">A</p>
                                    <p>
                                        網路投保就像網路購物一樣，選購、下單、付款輕鬆在網路上完成。透過網路投保可以自主決定，找到更適合自己的保險方案。<br />投保不受時間、地點的限制，可直接在線上自由選擇保障、保額，旅平險出發前10分鐘投保也來得及。<br />
                                        另外，保險公司將省下的成本，回饋在保戶身上，所以保費相對之下也會比較便宜。
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- 分隔線 -->
    <div class="w-100 bg-dark" style="height:10px;"></div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>
