﻿<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />
    <meta name="format-detection" content="telephone=no">
    <title>富邦人壽網路投保</title>
    <!--css-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="css/reset_custom.css" rel="stylesheet" />
    <link href="css/leaderboardTemplate.css" rel="stylesheet" />
    <!-- html5.js for IE less than 9 -->
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <style>
        .wrapBox:nth-child(odd) {
            background: #eee;
        }
    </style>
</head>
<body class="body">


    <!-- section 內容 -->
    <section>
        <!-- 排行榜01 -->
        <div class="container">
            <div class="row mt-5">
                <div class="leaderboard_div-1 rounded-lg p-0 ">
                    <table class="table m-0 leaderboard-1">
                        <tbody>
                            <tr>
                                <th scope="row">得獎數字</th>
                                <th>獎項/名額</th>
                            </tr>
                            <tr>
                                <th scope="row">
                                    666
                                </th>
                                <td><span>500元7-11禮券<span class="ml-2  text-red font-weight-bold"><span class="font-size-20">10</span>名</span></span></td>
                            </tr>
                            <tr>
                                <th scope="row">555</th>
                                <td><span>LINE FRIENDS行動電源<span class="ml-2  text-red font-weight-bold"><span class="font-size-20">5</span>名</span></span></td>
                            </tr>
                            <tr>
                                <th scope="row">444</th>
                                <td><span>200元7-11禮券<span class="ml-2  text-red font-weight-bold"><span class="font-size-20">25</span>名</span></span></td>
                            </tr>
                            <tr>
                                <th scope="row">333</th>
                                <td><span>哈根達斯冰淇淋券<span class="ml-2  text-red font-weight-bold"><span class="font-size-20">14</span>名</span></span></td>
                            </tr>
                            <tr>
                                <th scope="row">222</th>
                                <td><span>100元7-11禮券<span class="ml-2  text-red font-weight-bold"><span class="font-size-20">20</span>名</span></span></td>
                            </tr>
                            <tr>
                                <th scope="row">111</th>
                                <td><span>KKTV 7日免費體驗序號<span class="ml-2  text-red font-weight-bold"><span class="font-size-20">15,000</span>名</span></span></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="leaderboard_div-1 rounded-lg p-0 ml-lg-4 mt-4 mt-lg-0">
                    <table class="table mb-0  leaderboard-1-2">
                        <tbody>
                            <tr>
                                <th scope="row">名次</th>
                                <th>獎項/名額</th>
                                <th>目前最高積分</th>
                            </tr>
                            <tr>
                                <th scope="row">
                                    666
                                </th>
                                <td><span>Gogoro2<span class="ml-2  text-red font-weight-bold"><span class="font-size-20">1</span>名</span></span></td>
                                <td>888888</td>
                            </tr>
                            <tr>
                                <th scope="row">555</th>
                                <td><span>iPhone 8<span class="ml-2  text-red font-weight-bold"><span class="font-size-20">1</span>名</span></span></td>
                                <td>777777</td>
                            </tr>
                            <tr>
                                <th scope="row">444</th>
                                <td><span>桃園-東京經濟艙來回雙人機票<span class="ml-2  text-red font-weight-bold"><span class="font-size-20">1</span>名</span></span></td>
                                <td>666666</td>
                            </tr>
                            <tr>
                                <th scope="row">333</th>
                                <td><span>Dyson吹風機<span class="ml-2  text-red font-weight-bold"><span class="font-size-20">1</span>名</span></span></td>
                                <td>555555</td>
                            </tr>
                            <tr>
                                <th scope="row">222</th>
                                <td><span>烤麵包神器<span class="ml-2  text-red font-weight-bold"><span class="font-size-20">1</span>名</span></span></td>
                                <td>444444</td>
                            </tr>
                            <tr>
                                <th scope="row">111</th>
                                <td><span>王品夏慕尼餐券1人份<span class="ml-2  text-red font-weight-bold"><span class="font-size-20">50</span>名</span></span></td>
                                <td>333333</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <!-- 排行榜02-->
        <div class="container">
            <div class="row mt-5">
                <div class="leaderboard_div-2 rounded-lg">
                    <table class="leaderboard-2 table text-center mb-0">
                        <tr>
                            <th>名次</th>
                            <th>地區</th>
                            <th>姓名</th>
                            <th>目前積分排行</th>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>台北市</td>
                            <td>王小姐</td>
                            <td class="text-red font-weight-bold">6600</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>台南市</td>
                            <td>陳先生</td>
                            <td class="text-red font-weight-bold">3300</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>高雄縣</td>
                            <td>李小姐</td>
                            <td class="text-red font-weight-bold">1100</td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>台北市</td>
                            <td>蔡小姐</td>
                            <td class="text-red font-weight-bold">990</td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>新北勢</td>
                            <td>林先生</td>
                            <td class="text-red font-weight-bold">880</td>
                        </tr>
                    </table>
                </div>
                <div class="leaderboard_div-2 rounded-lg ml-lg-4">
                    <table class="leaderboard-2-2 table mb-0">
                        <tr>
                            <th>名次</th>
                            <th>獎項/各1名</th>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>盛世公主號(沖繩/石垣島)雙人遊輪五日自由行</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>【Segway】Ninebot ONE 獨輪體感平衡車(A1)</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>桃園-香港雙人來回機票</td>
                        </tr>
                    </table>
                    <div class="row">
                        <img class="mx-auto" src="images/100x100.png" />
                        <img class="mx-auto" src="images/100x100.png" />
                        <img class="mx-auto" src="images/100x100.png" />
                    </div>

                    <p class="ml-3 font-size-13">*圖片僅供參考，獎品請以實物為主。</p>

                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="leaderboard_div-3_border">
                    <div class=" leaderboard_div-3  rounded-lg">
                        <table class="table text-center table-responsive">
                            <tbody>
                                <tr>
                                    <th>排名</th>
                                    <th class="text-center">獎項</th>
                                    <th>目前積分</th>
                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td>歐洲雙人遊(包含行程)</td>
                                    <td>5,118</td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>Apple iPhone10智慧型手機</td>
                                    <td>3,456</td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>Dyson HP03三合一空氣清淨機</td>
                                    <td>2,000</td>
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td>HUROM慢磨蔬果機</td>
                                    <td>1,986</td>
                                </tr>
                                <tr>
                                    <td>5</td>
                                    <td>勤美學山那村雙人一泊二食</td>
                                    <td>567</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class=" leaderboard_div-3  rounded-lg">
                        <table class="table text-center table-responsive">
                            <tbody>
                                <tr class="d-none d-md-table-row">
                                    <th>排名</th>
                                    <th class="text-center">獎項</th>
                                    <th>目前積分</th>
                                </tr>
                                <tr>
                                    <td>6-10</td>
                                    <td>老爺全省雙人住宿券</td>
                                    <td>5,118</td>
                                </tr>
                                <tr>
                                    <td>11-30</td>
                                    <td>夏慕尼新鄉榭鐵板燒雙人套餐券</td>
                                    <td>3,456</td>
                                </tr>
                                <tr>
                                    <td>31-50</td>
                                    <td>舒果新米蘭蔬食套雙人餐券</td>
                                    <td>2,000</td>
                                </tr>
                                <tr>
                                    <td>51-80</td>
                                    <td>ITA 義塔-創意料理雙人餐券</td>
                                    <td>1,986</td>
                                </tr>
                                <tr>
                                    <td>81-100</td>
                                    <td>ITA 義塔-創意料理單人餐券</td>
                                    <td>965</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>
