﻿<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />
    <meta name="format-detection" content="telephone=no">
    <title>富邦人壽網路投保</title>
    <!--css-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="css/reset_custom.css" rel="stylesheet" />
    <link href="css/CollapsiblePanelTemplateStyle.css" rel="stylesheet" />
    <!-- html5.js for IE less than 9 -->
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <style>
    </style>
</head>
<body class="body">


    <!-- section 內容 -->
    <!-- Card 1 -->
    <section class="card1">

        <div class="container">
            <div id="accordion">

                <div class="card bg-light">
                    <div class="card-header">
                        <span>Q1</span>
                        <a class="card-link" data-toggle="collapse" href="#collapse_card1">
                            什麼是網路投保？
                        </a>
                    </div>
                    <div id="collapse_card1" class="collapse" data-parent="#accordion">
                        <div class="card-body bg-white">
                            <p class="pr-3">A</p>
                            <p>
                                網路投保就像網路購物一樣，選購、下單、付款輕鬆在網路上完成。透過網路投保可以自主決定，找到更適合自己的保險方案。<br />投保不受時間、地點的限制，可直接在線上自由選擇保障、保額，旅平險出發前10分鐘投保也來得及。<br />
                                另外，保險公司將省下的成本，回饋在保戶身上，所以保費相對之下也會比較便宜。
                            </p>
                        </div>
                    </div>
                </div>
                <div class="card bg-light">
                    <div class="card-header">
                        <span>Q2</span>
                        <a class="card-link" data-toggle="collapse" href="#collapse_card2">
                            富邦人壽網路投保和其他家有什麼不同?
                        </a>
                    </div>
                    <div id="collapse_card2" class="collapse" data-parent="#accordion">
                        <div class="card-body bg-white">
                            <p class="pr-3">A</p>
                            <p>
                                富邦人壽網路投保流程簡易方便又安全，透過獲得發明專利權的簡易登入功能，投保不需再記帳號密碼，快速結帳一指搞定!
                            </p>
                        </div>
                    </div>
                </div>
                <div class="card bg-light">
                    <div class="card-header">
                        <span>Q3</span>
                        <a class="card-link" data-toggle="collapse" href="#collapse_card3">
                            刷卡買機票已經送了旅平險，還需要額外買嗎?
                        </a>
                    </div>
                    <div id="collapse_card3" class="collapse" data-parent="#accordion">
                        <div class="card-body bg-white">
                            <p class="pr-3">A</p>
                            <p>
                                一般信用卡刷卡被保險人全額之公共運輸工具票款或80%以上之旅行社團費，所附送的旅行平安險、旅遊不便險保障範圍，通常「僅限於搭乘運輸工具期間(於飛機起飛前或抵達機場後五小時內使用車輛往返機場期間)，並非整趟旅行期間」(詳細權益內容、承保範圍、理賠申請請參考各家信用 卡官網卡友權益 )，因此需要自行再加購旅平險，保障消費者旅遊「全程」安心保障，尤其國人喜愛前往的日本、美加、歐洲等地，醫療費用普遍較台灣高，建議強化海外醫療保障fun心出遊。
                            </p>
                        </div>
                    </div>
                </div>
                <div class="card bg-light">
                    <div class="card-header">
                        <span>Q4</span>
                        <a class="card-link" data-toggle="collapse" href="#collapse_card4">
                            在富邦人壽網路投保買的利變年金有保證給付嗎?
                        </a>
                    </div>
                    <div id="collapse_card4" class="collapse" data-parent="#accordion">
                        <div class="card-body bg-white">
                            <p class="pr-3">A</p>
                            <p>
                                若選擇分期給付年金，保證20年年金給付，最長可領到身故或保險年齡屆滿110歲為止。
                            </p>
                        </div>
                    </div>
                </div>


            </div>

        </div>
    </section>

    <!-- 分隔線 -->
    <div class="w-100 bg-dark" style="height:10px;"></div>

    <!-- 展開/收合2 -->
    <section class="card2">

        <div class="container">
            <div id="accordion2">

                <div class="card ">
                    <div class="card-header">
                        <span>Q1</span>
                        <a class="card-link" data-toggle="collapse" href="#collapse_card2-1">
                            什麼是網路投保？
                        </a>
                    </div>
                    <div id="collapse_card2-1" class="collapse" data-parent="#accordion2">
                        <div class="card-body bg-white">
                            <p class="pr-3">A</p>
                            <p>
                                網路投保就像網路購物一樣，選購、下單、付款輕鬆在網路上完成。透過網路投保可以自主決定，找到更適合自己的保險方案。<br />投保不受時間、地點的限制，可直接在線上自由選擇保障、保額，旅平險出發前10分鐘投保也來得及。<br />
                                另外，保險公司將省下的成本，回饋在保戶身上，所以保費相對之下也會比較便宜。
                            </p>
                        </div>
                    </div>
                </div>
                <div class="card ">
                    <div class="card-header">
                        <span>Q2</span>
                        <a class="card-link" data-toggle="collapse" href="#collapse_card2-2">
                            富邦人壽網路投保和其他家有什麼不同?
                        </a>
                    </div>
                    <div id="collapse_card2-2" class="collapse" data-parent="#accordion2">
                        <div class="card-body bg-white">
                            <p class="pr-3">A</p>
                            <p>
                                富邦人壽網路投保流程簡易方便又安全，透過獲得發明專利權的簡易登入功能，投保不需再記帳號密碼，快速結帳一指搞定!
                            </p>
                        </div>
                    </div>
                </div>
                <div class="card ">
                    <div class="card-header">
                        <span>Q3</span>
                        <a class="card-link" data-toggle="collapse" href="#collapse_card2-3">
                            刷卡買機票已經送了旅平險，還需要額外買嗎?
                        </a>
                    </div>
                    <div id="collapse_card2-3" class="collapse" data-parent="#accordion2">
                        <div class="card-body bg-white">
                            <p class="pr-3">A</p>
                            <p>
                                一般信用卡刷卡被保險人全額之公共運輸工具票款或80%以上之旅行社團費，所附送的旅行平安險、旅遊不便險保障範圍，通常「僅限於搭乘運輸工具期間(於飛機起飛前或抵達機場後五小時內使用車輛往返機場期間)，並非整趟旅行期間」(詳細權益內容、承保範圍、理賠申請請參考各家信用 卡官網卡友權益 )，因此需要自行再加購旅平險，保障消費者旅遊「全程」安心保障，尤其國人喜愛前往的日本、美加、歐洲等地，醫療費用普遍較台灣高，建議強化海外醫療保障fun心出遊。
                            </p>
                        </div>
                    </div>
                </div>
                <div class="card ">
                    <div class="card-header">
                        <span>Q4</span>
                        <a class="card-link" data-toggle="collapse" href="#collapse_card2-4">
                            在富邦人壽網路投保買的利變年金有保證給付嗎?
                        </a>
                    </div>
                    <div id="collapse_card2-4" class="collapse" data-parent="#accordion2">
                        <div class="card-body bg-white">
                            <p class="pr-3">A</p>
                            <p>
                                若選擇分期給付年金，保證20年年金給付，最長可領到身故或保險年齡屆滿110歲為止。
                            </p>
                        </div>
                    </div>
                </div>


            </div>

        </div>
    </section>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>
