﻿<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />
    <meta name="format-detection" content="telephone=no">
    <title>富邦人壽網路投保</title>
    <!--css-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="css/reset_custom.css" rel="stylesheet" />
    <link href="css/PricePlanTemplateStyle.css" rel="stylesheet" />
    <!-- html5.js for IE less than 9 -->
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <style>
        /*.wrapBox:nth-child(odd) {
            background: #eee;
        }*/
    </style>
</head>
<body class="body">


    <!-- section 內容 -->
    <section class="priceplan-1 container">
        <div class="priceplan-div card-deck">
            <div class="card ">
                <span class="priceplan-title">STARTER</span>
              <div class="card-header">
                  <span><span class="priceplan-price">$3</span>/ per month</span>
              </div>
                <div class="card-body">
                    <ul class="priceplan-infolist">
                        <li>Up to 5 users</li>
                        <li>Basic support on Github</li>
                        <li>Monthly updates</li>
                        <li>Free cancelation</li>
                    </ul>
                    <div class="priceplan-btn-div">
                        <a href="#" target="_blank" class="priceplan-btn btn ">Order now</a>
                    </div>
                </div>

            </div> 
            <div class="card card-marked">
                <span class="priceplan-title">STARTER</span>
                <div class="card-header">
                    <span><span class="priceplan-price">$3</span>/ per month</span>
                </div>
                <div class="card-body">
                    <ul class="priceplan-infolist">
                        <li>Up to 5 users</li>
                        <li>Basic support on Github</li>
                        <li>Monthly updates</li>
                        <li>Free cancelation</li>
                    </ul>
                    <div class="priceplan-btn-div">
                        <a href="#" target="_blank" class="priceplan-btn btn ">Order now</a>
                    </div>
                </div>
            </div> 
            <div class="card ">
                <span class="priceplan-title">STARTER</span>
                <div class="card-header">
                    <span><span class="priceplan-price">$3</span>/ per month</span>
                </div>
                <div class="card-body">
                    <ul class="priceplan-infolist">
                        <li>Up to 5 users</li>
                        <li>Basic support on Github</li>
                        <li>Monthly updates</li>
                        <li>Free cancelation</li>
                    </ul>
                    <div class="priceplan-btn-div">
                        <a href="#" target="_blank" class="priceplan-btn btn ">Order now</a>
                    </div>
                </div>
            </div> 
            <div class="card ">
                <span class="priceplan-title">STARTER</span>
                <div class="card-header">
                    <span><span class="priceplan-price">$3</span>/ per month</span>
                </div>
                <div class="card-body">
                    <ul class="priceplan-infolist">
                        <li>Up to 5 users</li>
                        <li>Basic support on Github</li>
                        <li>Monthly updates</li>
                        <li>Free cancelation</li>
                    </ul>
                    <div class="priceplan-btn-div">
                        <a href="#" target="_blank" class="priceplan-btn btn ">Order now</a>
                    </div>
                </div>
            </div> 
        </div>
    </section>

    <section class="priceplan-2 container">
        <div class="priceplan-div card-deck">
            <div class="card ">
                <span class="priceplan-title">STARTER</span>
                <div class="card-header">
                    <span><span class="priceplan-price">$25</span> month</span>
                </div>
                <div class="card-body">
                    <ul class="priceplan-infolist">
                        <li>100GB Monthly Bandwidth</li>
                        <li>100 Google AdWords</li>
                        <li>100 Domain Hosting</li>
                        <li>SSL Shopping Cart</li>
                        <li>24/7 Live Support</li>
                    </ul>
                    <div class="priceplan-btn-div">
                        <a href="#" target="_blank" class="priceplan-btn btn ">Order now</a>
                    </div>
                </div>
            </div>
            <div class="card card-marked">
                <span class="priceplan-title">PROFESSIONAL</span>
                <div class="card-header">
                    <span><span class="priceplan-price">$125</span> month</span>
                </div>
                <div class="card-body">
                    <ul class="priceplan-infolist">
                        <li>100GB Monthly Bandwidth</li>
                        <li>100 Google AdWords</li>
                        <li>100 Domain Hosting</li>
                        <li>SSL Shopping Cart</li>
                        <li>24/7 Live Support</li>
                    </ul>
                    <div class="priceplan-btn-div">
                        <a href="#" target="_blank" class="priceplan-btn btn ">Order now</a>
                    </div>
                </div>
            </div>
            <div class="card ">
                <span class="priceplan-title">BUSINESS</span>
                <div class="card-header">
                    <span><span class="priceplan-price">$225</span> month</span>
                </div>
                <div class="card-body">
                    <ul class="priceplan-infolist">
                        <li>100GB Monthly Bandwidth</li>
                        <li>100 Google AdWords</li>
                        <li>100 Domain Hosting</li>
                        <li>SSL Shopping Cart</li>
                        <li>24/7 Live Support</li>
                    </ul>
                    <div class="priceplan-btn-div">
                        <a href="#" target="_blank" class="priceplan-btn btn ">Order now</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="priceplan-3 container">
        <div class="priceplan-div card-deck">
            <div class="card ">
                <span class="priceplan-title">STARTER</span>
                <div class="card-header">
                    <span><span class="priceplan-price">$25</span> month</span>
                </div>
                <div class="card-body">
                    <ul class="priceplan-infolist">
                        <li>100GB Monthly Bandwidth</li>
                        <li>100 Google AdWords</li>
                        <li>100 Domain Hosting</li>
                        <li>SSL Shopping Cart</li>
                        <li>24/7 Live Support</li>
                    </ul>
                    <div class="priceplan-btn-div">
                        <a href="#" target="_blank" class="priceplan-btn btn ">Order now</a>
                    </div>
                </div>
            </div>
            <div class="card card-marked">
                <span class="priceplan-title">PROFESSIONAL</span>
                <div class="card-header">
                    <span><span class="priceplan-price">$125</span> month</span>
                </div>
                <div class="card-body">
                    <ul class="priceplan-infolist">
                        <li>100GB Monthly Bandwidth</li>
                        <li>100 Google AdWords</li>
                        <li>100 Domain Hosting</li>
                        <li>SSL Shopping Cart</li>
                        <li>24/7 Live Support</li>
                    </ul>
                    <div class="priceplan-btn-div">
                        <a href="#" target="_blank" class="priceplan-btn btn ">Order now</a>
                    </div>
                </div>
            </div>
            <div class="card ">
                <span class="priceplan-title">STARTER</span>
                <div class="card-header">
                    <span><span class="priceplan-price">$25</span> month</span>
                </div>
                <div class="card-body">
                    <ul class="priceplan-infolist">
                        <li>100GB Monthly Bandwidth</li>
                        <li>100 Google AdWords</li>
                        <li>100 Domain Hosting</li>
                        <li>SSL Shopping Cart</li>
                        <li>24/7 Live Support</li>
                    </ul>
                    <div class="priceplan-btn-div">
                        <a href="#" target="_blank" class="priceplan-btn btn ">Order now</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="priceplan-5 container">
        <div class="priceplan-div card-deck">
            <div class="card ">
                <span class="priceplan-title">STARTER</span>
                <div class="card-header">
                    <span><span class="priceplan-price">$59</span>/mo</span>
                </div>
                <div class="card-body">
                    <ul class="priceplan-infolist">
                        <li>100GB Monthly Bandwidth</li>
                        <li>100 Google AdWords</li>
                        <li>100 Domain Hosting</li>
                        <li>SSL Shopping Cart</li>
                        <li>24/7 Live Support</li>
                    </ul>
                    <div class="priceplan-btn-div">
                        <a href="#" target="_blank" class="priceplan-btn btn ">Order now</a>
                    </div>
                </div>
            </div>
            <div class="card card-marked">
                <span class="priceplan-title">STARTER</span>
                <div class="card-header">
                    <span><span class="priceplan-price">$59</span>/mo</span>
                </div>
                <div class="card-body">
                    <ul class="priceplan-infolist">
                        <li>100GB Monthly Bandwidth</li>
                        <li>100 Google AdWords</li>
                        <li>100 Domain Hosting</li>
                        <li>SSL Shopping Cart</li>
                        <li>24/7 Live Support</li>
                    </ul>
                    <div class="priceplan-btn-div">
                        <a href="#" target="_blank" class="priceplan-btn btn ">Order now</a>
                    </div>
                </div>
            </div>
            <div class="card">
                <span class="priceplan-title">STARTER</span>
                <div class="card-header">
                    <span><span class="priceplan-price">$59</span>/mo</span>
                </div>
                <div class="card-body">
                    <ul class="priceplan-infolist">
                        <li>100GB Monthly Bandwidth</li>
                        <li>100 Google AdWords</li>
                        <li>100 Domain Hosting</li>
                        <li>SSL Shopping Cart</li>
                        <li>24/7 Live Support</li>
                    </ul>
                    <div class="priceplan-btn-div">
                        <a href="#" target="_blank" class="priceplan-btn btn ">Order now</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>
