﻿<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />
    <meta name="format-detection" content="telephone=no">
    <title>富邦人壽網路投保</title>
    <!--css-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="css/reset_custom.css" rel="stylesheet" />
    <link href="css/ProgressBarTemplateStyle.css" rel="stylesheet" />
    <!-- html5.js for IE less than 9 -->
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <style>
    </style>
</head>
<body class="body">
    <!-- 暫時輸入視窗 -->
    <form><input type="text" class="temp-text position-fixed" style="width:40px;height:20px;"></form>
    <!-- progressBar-1 -->
    <section class="progressBar-1 py-5 overflow-hiddend">
        <div class="bar-area">
            <div class="bar" id="bar-progress">
                <div class="bar-arrowicon">
                    <img src="https://direct.fubonlife.com.tw/promo/Content/bestprotection/images/bar_show.png" alt="">
                    <p id="progress-value"></p>
                </div>
            </div>
            <div class="division division-30">

                <div class="bar-info">
                    <img src="https://direct.fubonlife.com.tw/promo/Content/bestprotection/images/bar_txt30.png">
                    <img src="https://direct.fubonlife.com.tw/promo/Content/bestprotection/images/tickets_s.png">
                    <p class="bar-text">抽5,000元新光三越禮券</p>
                </div>

            </div>
            <div class="division division-60">
                <div class="bar-info">
                    <img src="https://direct.fubonlife.com.tw/promo/Content/bestprotection/images/bar_txt60.png">
                    <img src="https://direct.fubonlife.com.tw/promo/Content/bestprotection/images/switch_s.png">
                    <p class="bar-text">抽任天堂Switch主機</p>
                </div>
            </div>
            <div class="division division-100">
                <div class="bar-info">
                    <img src="https://direct.fubonlife.com.tw/promo/Content/bestprotection/images/bar_txt100.png">
                    <img src="https://direct.fubonlife.com.tw/promo/Content/bestprotection/images/japan_s.png">
                    <p class="bar-text">抽日本沖繩雙人來回機票</p>
                </div>
            </div>
        </div>
    </section>
    <!-- 分隔線 -->
    <div class="w-100 bg-dark" style="height:10px;"></div>


    <!-- progressBar-2 -->
    <section class="progressBar-2">

        <div class="bar-area">
            <div class="bar-outline">
                <div class="bar bg-primary" id="bar-progress"></div>
            </div>
            <div class="bar-division">
                <div class="division">
                    <div class="text-area">
                        <p class="top-text">抽3,000元</p>
                        <div class="circle"></div>
                        <p class="bottom-text">500則</p>
                    </div>
                </div>
                <div class="division">
                    <div class="text-area">
                        <p class="top-text">抽5,000元</p>
                        <div class="circle"></div>
                        <p class="bottom-text">1,000則</p>
                    </div>
                </div>
                <div class="division">
                    <div class="text-area">
                        <p class="top-text">抽12,000元</p>
                        <div class="circle"></div>
                        <p class="bottom-text">1,500則</p>
                    </div>
                </div>
                <div class="division-100">
                    <div class="text-area">
                        <p class="top-text">抽20,000元</p>
                        <div class="circle"></div>
                        <p class="bottom-text">2,000則</p>
                    </div>
                </div>
            </div>


        </div>
    </section>
    <!-- 分隔線 -->
    <div class="w-100 bg-dark" style="height:10px;"></div>
    <!-- progressBar-4 -->
    <section class="progressBar-4">

        <div class="bar-area">
            <div class="bar-outline">
                <div class="bar bg-primary" id="bar-progress">
                    <div class="bar-arrowicon">
                        <img class="rounded-circle" src="https://direct.fubonlife.com.tw/promo/Content/Top1/images/news.png?v20190411">
                    </div>
                </div>
            </div>
            <div class="bar-division">
                <div class="division">
                    <div class="text-area">
                        <p class="top-text">iPhone X</p>
                        <img class="bar-icon" src="https://via.placeholder.com/50x50">
                        <p class="bottom-text">參加就抽</p>
                    </div>
                </div>
                <div class="division">
                    <div class="text-area">
                        <p class="top-text">香港機票</p>
                        <img class="bar-icon" src="https://via.placeholder.com/50x50">
                        <p class="bottom-text">5,000里</p>
                    </div>
                </div>
                <div class="division">
                    <div class="text-area">
                        <p class="top-text">香港機票</p>
                        <img class="bar-icon" src="https://via.placeholder.com/50x50">
                        <p class="bottom-text">8,000里</p>
                    </div>
                </div>
                <div class="division-100">
                    <div class="text-area">
                        <p class="top-text">香港機票</p>
                        <img class="bar-icon" src="https://via.placeholder.com/50x50">
                        <p class="bottom-text">15,000里</p>
                    </div>
                </div>
            </div>


        </div>
    </section>

    <!-- 分隔線 -->
    <div class="w-100 bg-dark" style="height:10px;"></div>
    <!-- progressBar - 漸層 1 -->
    <section class="progressBar-gradient-1">
        <div class="progress">
            <div class="progress-bar bar1" id="bar-progress">
                <p class="progress-value" id="progress-value"></p>
            </div>
        </div>
        <div class="progress">
            <div class="progress-bar bar2" id="bar-progress">
                <p class="progress-value" id="progress-value"></p>
            </div>
        </div>
        <div class="progress">
            <div class="progress-bar bar3" id="bar-progress">
                <p class="progress-value" id="progress-value"></p>
            </div>
        </div>
        <div class="progress">
            <div class="progress-bar bar4" id="bar-progress">
                <p class="progress-value" id="progress-value"></p>
            </div>
        </div>
    </section>
    <!-- 分隔線 -->
    <div class="w-100 bg-dark" style="height:10px;"></div>
    <!-- progressBar - 漸層 2 -->
    <section class="progressBar-gradient-2">
        <div class="bar-area">
            <div class="bar-outline">
                <div class="bar-div">
                    <div class="bar" id="bar-progress-vertical"><div class="bar-arrowicon"><p id="progress-value">1%</p></div></div>
                    <div class="division division-33 d-none d-sm-block">
                        <p>33%</p>
                    </div>
                    <div class="division division-66 d-none d-sm-block">
                        <p>67%</p>
                    </div>
                    <div class="division division-100 d-none d-sm-block">
                        <p>100%</p>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <!-- 分隔線 -->
    <div class="w-100 bg-dark" style="height:10px"></div>

    <section>
        <div class="bs-progress">
            <!-- Bootstrap Progress 1 -->
            <div class="bs-progress-1">
                <div class="progress">
                    <div class="progress-bar" id="bar-progress" style="background:#ef2d56;">
                        <div id="bar-progress-icon">
                            <p id="progress-value"></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script>

        $(function () {
            var num1 = 40;
            var num2 = 100;
            $("div[id=bar-progress]").width(parseFloat((num1 / num2) * 100).toFixed(2) + "%");
            $("p[id=progress-value]").text((parseInt((num1 / num2) * 100).toFixed(0) + "%"))
            // 垂直漸層：
            $("div[id=bar-progress-vertical]").height(parseFloat((num1 / num2) * 100).toFixed(2) + "%");
        });

        /*----輸入視窗----*/
        $('.temp-text').on('input', function () {
            var num1 = parseInt($(this).val());
            var num2 = 100;
            $("div[id=bar-progress]").width(parseFloat((num1 / num2) * 100).toFixed(2) + "%");
            $("p[id=progress-value]").text((parseInt((num1 / num2) * 100).toFixed(0) + "%"))
            // 垂直漸層：
            $("div[id=bar-progress-vertical]").height(parseFloat((num1 / num2) * 100).toFixed(2) + "%");


            $('.temp-text').keydown(function (e) {
      
                switch (e.which) {
                    case 38:num1 += 5;break;
                    case 40:num1 -= 5;break;
                }   
                $("div[id=bar-progress]").width(parseFloat((num1 / num2) * 100).toFixed(2) + "%");
                $("p[id=progress-value]").text((parseInt((num1 / num2) * 100).toFixed(0) + "%"))
                // 垂直漸層：
                $("div[id=bar-progress-vertical]").height(parseFloat((num1 / num2) * 100).toFixed(2) + "%");
            })

        });
    </script>
</body>
</html>
