﻿<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />
    <meta name="format-detection" content="telephone=no">
    <title>富邦人壽網路投保</title>
    <!--css-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="css/reset_custom.css" rel="stylesheet" />
    <!-- html5.js for IE less than 9 -->
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <style>
        /*.wrapBox:nth-child(odd) {
            background: #eee;
        }*/
    </style>
</head>
<body class="body">


    <!-- section 內容 -->
    <section>
        <!-- 內容1 : 區塊內容 -->
        <div class="wrapBox">
            <div class="container">
                <div class="row">
                    <div class="container-fluid bg-gradient p-5">
                        <div class="row">
                            <table class="table table-bordered text-center ">
                                <thead class="table-info">
                                    <tr>
                                        <th>保單年度</th>
                                        <th>1</th>
                                        <th>2</th>
                                        <th>3</th>
                                        <th>4</th>
                                        <th>5</th>
                                        <th>6</th>
                                        <th>≥7</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <th scope="row">解約費用率  </th>
                                        <td>5%</td>
                                        <td>4%</td>
                                        <td>3%</td>
                                        <td>2.05%</td>
                                        <td>1.45%</td>
                                        <td>1.12%</td>
                                        <td>0%</td>
                                    </tr>

                                </tbody>
                            </table>
                        </div>
                    </div><!--container-->
                </div><!--wrapBox-->

            </div>
        </div>
        <div class="wrapBox">
            <div class="container">
                <div class="row">
                    <div class="container-fluid bg-gradient p-5">
                        <div class="row">
                            <table class="table table-bordered text-center table-striped ">
                                <thead class="table-info">
                                    <tr>
                                        <th rowspan="2">年度</th>
                                        <th colspan="3">假設宣告利率之累積年度末保單價值準備金 單位：新臺幣(元)</th>
                                    </tr>
                                    <tr>
                                        <th>假設較差宣告利率為2.26%</th>
                                        <th>假設較差宣告利率為2.51%</th>
                                        <th>假設較差宣告利率為2.76%</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <th scope="row">1</th>
                                        <td>100,000</td>
                                        <td>100,000</td>
                                        <td>100,000</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">2</th>
                                        <td>100,000</td>
                                        <td>100,000</td>
                                        <td>100,000</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">3</th>
                                        <td>100,000</td>
                                        <td>100,000</td>
                                        <td>100,000</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">4</th>
                                        <td>100,000</td>
                                        <td>100,000</td>
                                        <td>100,000</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">5</th>
                                        <td>100,000</td>
                                        <td>100,000</td>
                                        <td>100,000</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">6</th>
                                        <td>100,000</td>
                                        <td>100,000</td>
                                        <td>100,000</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

            </div><!--container-->
        </div><!--wrapBox-->
        <div class="wrapBox">
            <div class="container">
                <div class="row">
                    <div class="container-fluid bg-gradient p-5">
                        <div class="row">
                            <table class="table table-bordered text-center table-striped  col-12 col-md-6 ">
                                <thead class="table-info">
                                    <tr>
                                        <th>保單年度</th>
                                        <th>20足歲男性</th>
                                        <th>35歲男性</th>
                                        <th>65歲男性</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <th scope="row">1</th>
                                        <td>93.11%</td>
                                        <td>93.11%</td>
                                        <td>93.11%</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">5</th>
                                        <td>93.11%</td>
                                        <td>93.11%</td>
                                        <td>93.11%</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">10</th>
                                        <td>93.11%</td>
                                        <td>93.11%</td>
                                        <td>93.11%</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">20</th>
                                        <td>93.11%</td>
                                        <td>93.11%</td>
                                        <td>93.11%</td>
                                    </tr>
                                </tbody>
                            </table>
                            <table class="table table-bordered text-center table-striped  col-md-6 col-12">
                                <thead class="table-info">
                                    <tr>
                                        <th>保單年度</th>
                                        <th>20足歲男性</th>
                                        <th>35歲男性</th>
                                        <th>65歲男性</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <th scope="row">1</th>
                                        <td>93.11%</td>
                                        <td>93.11%</td>
                                        <td>93.11%</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">5</th>
                                        <td>93.11%</td>
                                        <td>93.11%</td>
                                        <td>93.11%</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">10</th>
                                        <td>93.11%</td>
                                        <td>93.11%</td>
                                        <td>93.11%</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">20</th>
                                        <td>93.11%</td>
                                        <td>93.11%</td>
                                        <td>93.11%</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div><!--container-->
        </div><!--wrapBox-->
    </section>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>
