﻿<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />
    <meta name="format-detection" content="telephone=no">
    <title>富邦人壽網路投保</title>
    <!--css-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="css/reset_custom.css" rel="stylesheet" />
    <link href="css/tabTemplateStyle.css" rel="stylesheet" />
    <!-- html5.js for IE less than 9 -->
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <style>
    </style>
</head>
<body class="body">

    <!-- section 內容 -->
    <section class="tabArea">
        <!-- 內容1 : 區塊內容 -->
        <div class="container">
            <!-- Tab 1 -->
            <div class="row tab-1">
                <div class="col-xs-12 ">
                    <nav>
                        <div class="nav nav-tabs nav-fill" id="nav-tab" role="tablist">
                            <a class="nav-item nav-link active" id="nav-home-tab" data-toggle="tab" href="#nav-home" role="tab" aria-controls="nav-home" aria-selected="true">Home</a>
                            <a class="nav-item nav-link" id="nav-profile-tab" data-toggle="tab" href="#nav-profile" role="tab" aria-controls="nav-profile" aria-selected="false">Profile</a>
                            <a class="nav-item nav-link" id="nav-contact-tab" data-toggle="tab" href="#nav-contact" role="tab" aria-controls="nav-contact" aria-selected="false">Contact</a>
                            <a class="nav-item nav-link" id="nav-about-tab" data-toggle="tab" href="#nav-about" role="tab" aria-controls="nav-about" aria-selected="false">About</a>
                        </div>
                    </nav>
                    <div class="tab-content py-3 px-3 px-sm-0" id="nav-tabContent">
                        <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
                            參加活動者必須遵守活動規範及其他有關規定，如未遵循者，富邦人壽得拒絕其參與或取消其得獎資格，並對於任何破壞本活動行為保留相關權利。
                            富邦人壽將主動以電子郵件通知活動得獎人，請活動得獎人於指定回覆資料截止日期前，提供真實姓名、身分證字號、地址、電話…等個人資料以完成相 關領獎作業〈填妥領獎收據及附上得獎人身分證正反面影本寄回富邦人壽〉，逾期回覆或未回覆者視為棄權，富邦人壽不遞補名額。
                        </div>
                        <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
                            本活動獎項屬於機會中獎，依中華民國所得稅法及各類所得扣繳率標準規定，機會中獎金額超過新台幣20,010元(含)者，得獎者需先行繳納10%機會中獎所得稅款(不足1元部分捨去)，非中華民國境內居住者，無論金額大小皆需先行繳納20%機會中獎所得稅款，詳細規定，請參閱財政部稅務入口網。無論扣繳與否，均需列入活動得獎人當年度之個人機會中獎所得，並由富邦人壽開立扣繳憑單予活動得獎人，活動得獎人需依規定填寫並繳交相關資料方可領獎。如不願意配合者，則視為自動放棄得獎資格。
                        </div>
                        <div class="tab-pane fade" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab">
                            本活動所提供之獎品以實物為主，不得折換現金、兌換其他商品或優惠，亦不得將本活動得獎資格轉讓或轉售予他人，富邦人壽保有更換同值獎品之權利。獎品相關使用辦法請依照兌換券內容說明為準。一旦活動得獎人領取獎品後，若有遺失或被竊，富邦人壽不發給任何證明或補償。
                        </div>
                        <div class="tab-pane fade" id="nav-about" role="tabpanel" aria-labelledby="nav-about-tab">
                            富邦人壽非獎品製造者或提供者，與各項獎品或服務之製造或提供廠商無任何代理或合夥關係，且本活動獎品之保固期限均依廠商出廠時實際提供者為準。得獎者如因本活動各項獎品、服務或保固發生任何爭議， 概與富邦人壽無關。
                            若活動得獎人未於時間內回覆得獎人資料或提供資料有誤，導致無法通知得獎或獎品無法寄送者，視同活動得獎人放棄權利並自負其責，富邦人壽不另行通知。
                        </div>
                    </div>

                </div>
            </div>
            <!-- Tab 2 -->
            <div class="row">
                <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
                    <li class="nav-item">
                        <a class="nav-link active" id="pills-home-tab" data-toggle="pill" href="#pills-home" role="tab" aria-controls="pills-home" aria-selected="true">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="pills-profile-tab" data-toggle="pill" href="#pills-profile" role="tab" aria-controls="pills-profile" aria-selected="false">Profile</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="pills-contact-tab" data-toggle="pill" href="#pills-contact" role="tab" aria-controls="pills-contact" aria-selected="false">Contact</a>
                    </li>
                </ul>
                <div class="tab-content" id="pills-tabContent">
                    <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
                        參加活動者必須遵守活動規範及其他有關規定，如未遵循者，富邦人壽得拒絕其參與或取消其得獎資格，並對於任何破壞本活動行為保留相關權利。
                        富邦人壽將主動以電子郵件通知活動得獎人，請活動得獎人於指定回覆資料截止日期前，提供真實姓名、身分證字號、地址、電話…等個人資料以完成相 關領獎作業〈填妥領獎收據及附上得獎人身分證正反面影本寄回富邦人壽〉，逾期回覆或未回覆者視為棄權，富邦人壽不遞補名額。
                    </div>
                    <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
                        本活動獎項屬於機會中獎，依中華民國所得稅法及各類所得扣繳率標準規定，機會中獎金額超過新台幣20,010元(含)者，得獎者需先行繳納10%機會中獎所得稅款(不足1元部分捨去)，非中華民國境內居住者，無論金額大小皆需先行繳納20%機會中獎所得稅款，詳細規定，請參閱財政部稅務入口網。無論扣繳與否，均需列入活動得獎人當年度之個人機會中獎所得，並由富邦人壽開立扣繳憑單予活動得獎人，活動得獎人需依規定填寫並繳交相關資料方可領獎。如不願意配合者，則視為自動放棄得獎資格。
                    </div>
                    <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab">
                        本活動所提供之獎品以實物為主，不得折換現金、兌換其他商品或優惠，亦不得將本活動得獎資格轉讓或轉售予他人，富邦人壽保有更換同值獎品之權利。獎品相關使用辦法請依照兌換券內容說明為準。一旦活動得獎人領取獎品後，若有遺失或被竊，富邦人壽不發給任何證明或補償。
                    </div>
                </div>
            </div>
            <!-- Tab 3 -->
            <div class="row tab3">
                <div class="col-12 ">
                    <nav>
                        <div class="nav nav-tabs nav-fill" id="nav-tab" role="tablist">
                            <a class="nav-item nav-link active" id="nav-home-tab" data-toggle="tab" href="#nav3-home" role="tab" aria-controls="nav-home" aria-selected="true">Home</a>
                            <a class="nav-item nav-link" id="nav-profile-tab" data-toggle="tab" href="#nav3-profile" role="tab" aria-controls="nav-profile" aria-selected="false">Profile</a>
                            <a class="nav-item nav-link" id="nav-contact-tab" data-toggle="tab" href="#nav3-contact" role="tab" aria-controls="nav-contact" aria-selected="false">Contact</a>
                            <a class="nav-item nav-link" id="nav-about-tab" data-toggle="tab" href="#nav3-about" role="tab" aria-controls="nav-about" aria-selected="false">About</a>
                        </div>
                    </nav>
                    <div class="tab-content py-3 px-3 px-sm-0" id="nav-tabContent">
                        <div class="tab-pane fade show active" id="nav3-home" role="tabpanel" aria-labelledby="nav-home-tab">
                            參加活動者必須遵守活動規範及其他有關規定，如未遵循者，富邦人壽得拒絕其參與或取消其得獎資格，並對於任何破壞本活動行為保留相關權利。
                            富邦人壽將主動以電子郵件通知活動得獎人，請活動得獎人於指定回覆資料截止日期前，提供真實姓名、身分證字號、地址、電話…等個人資料以完成相 關領獎作業〈填妥領獎收據及附上得獎人身分證正反面影本寄回富邦人壽〉，逾期回覆或未回覆者視為棄權，富邦人壽不遞補名額。
                        </div>
                        <div class="tab-pane fade" id="nav3-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
                            本活動獎項屬於機會中獎，依中華民國所得稅法及各類所得扣繳率標準規定，機會中獎金額超過新台幣20,010元(含)者，得獎者需先行繳納10%機會中獎所得稅款(不足1元部分捨去)，非中華民國境內居住者，無論金額大小皆需先行繳納20%機會中獎所得稅款，詳細規定，請參閱財政部稅務入口網。無論扣繳與否，均需列入活動得獎人當年度之個人機會中獎所得，並由富邦人壽開立扣繳憑單予活動得獎人，活動得獎人需依規定填寫並繳交相關資料方可領獎。如不願意配合者，則視為自動放棄得獎資格。
                        </div>
                        <div class="tab-pane fade" id="nav3-contact" role="tabpanel" aria-labelledby="nav-contact-tab">
                            本活動所提供之獎品以實物為主，不得折換現金、兌換其他商品或優惠，亦不得將本活動得獎資格轉讓或轉售予他人，富邦人壽保有更換同值獎品之權利。獎品相關使用辦法請依照兌換券內容說明為準。一旦活動得獎人領取獎品後，若有遺失或被竊，富邦人壽不發給任何證明或補償。
                        </div>
                        <div class="tab-pane fade" id="nav3-about" role="tabpanel" aria-labelledby="nav-about-tab">
                            富邦人壽非獎品製造者或提供者，與各項獎品或服務之製造或提供廠商無任何代理或合夥關係，且本活動獎品之保固期限均依廠商出廠時實際提供者為準。得獎者如因本活動各項獎品、服務或保固發生任何爭議， 概與富邦人壽無關。 若活動得獎人未於時間內回覆得獎人資料或提供資料有誤，導致無法通知得獎或獎品無法寄送者，視同活動得獎人放棄權利並自負其責，富邦人壽不另行通知。
                        </div>
                    </div>

                </div>
            </div>
        </div>


    </section>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>
