﻿section:nth-child(4) {
    margin-top: 100px;
}

.text-title {
    font-size: 1.5em;
        font-weight:700;
    color: #333;
}

.text-font {
    font-size: 1em;
    color: #666;
}

/*----- area 1 -----*/
.triGraphicInfo1 .text-title {
    text-align: center;
    margin-bottom: 1.5rem;
}

.triGraphicInfo1 .imgarea {
    margin: auto;
    position: relative;
    width: 250px;
    width: 250px;
    overflow: hidden;
    border-radius: 50%;
}

    .triGraphicInfo1 .imgarea img {
        max-width: none;
    }

.triGraphicInfo1 .text-area {
    text-align: center;
    margin-top: 2rem;
}

.triGraphicInfo1 .btn {
    margin: 2rem auto;
    background-color: #3498db;
    color: #fff;
}


/*----- area 2 -----*/
.triGraphicInfo2 {
    text-align: center;
}

    .triGraphicInfo2 .infoarea {
            margin:1rem 0;
        background: #2c2c32;
        border-radius: 5px;
    }

    .triGraphicInfo2 .text-area {
        padding: 1.25rem;
    }

    .triGraphicInfo2 .text-title {
        color: #fff;
    }

    .triGraphicInfo2 .text-font {
        margin: 1.25rem 0;
        color: #fff;
    }

    .triGraphicInfo2 .btn {
        background-color: #7f92cf;
        color: #fff;
        cursor: pointer;
        width: 100%;
    }

        .triGraphicInfo2 .btn:hover {
            -moz-appearance: none;
            -webkit-appearance: none;
            -ms-appearance: none;
            appearance: none;
            -moz-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
            -webkit-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
            -ms-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
            transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
            background-color: #70c7be;
        }

/*----- area 3 -----*/
.triGraphicInfo3 {background:#70c7be}
.triGraphicInfo3 .infoarea {
    margin:1rem 0;
    display: flex;
    background:#fff;
}

.triGraphicInfo3 .imgarea {
    padding: 1rem;
}

.triGraphicInfo3 .imgarea img{
    width:100%;
}

.triGraphicInfo3 .text-area {
    padding:0.25rem;
}

.triGraphicInfo3 .text-title,.triGraphicInfo3 .text-font,.triGraphicInfo3 .btn{
    margin:1rem 0;
}

.triGraphicInfo3 .btn{
    position: relative;
    display: inline-block;
    margin-top: 0.5em;
    padding: 0.50em 1.5em;
    background: #e95d3c;
    border-radius: 6px;
    text-decoration: none;
    color: #FFF;
    -moz-transition: color 0.35s ease-in-out, background-color 0.35s ease-in-out;
    -webkit-transition: color 0.35s ease-in-out, background-color 0.35s ease-in-out;
    -o-transition: color 0.35s ease-in-out, background-color 0.35s ease-in-out;
    -ms-transition: color 0.35s ease-in-out, background-color 0.35s ease-in-out;
    transition: color 0.35s ease-in-out, background-color 0.35s ease-in-out;
    cursor: pointer;
}
/*----- area4 -----*/
.triGraphicInfo4 .infoarea{
    margin:1rem 0;
    border:1px solid rgba(0,0,0,0.15);
}
.triGraphicInfo4 .text-area{
    padding:1.5rem;
}
.triGraphicInfo4 .text-title{
    color:#7f92cf;
}
.triGraphicInfo4 .text-font{
padding: 1rem 0;
}
.triGraphicInfo4 .imgarea img{
    width:100%;
}
/*----- area5 -----*/
.triGraphicInfo5 .infoarea{
        text-align: center;
    margin:1rem 0;
    background:#293232;
    border-radius:3px;
}
.triGraphicInfo5 .imgarea img{
    width:100%;
}
.triGraphicInfo5 .text-area{
    padding:1.25rem;
}
.triGraphicInfo5 .text-title{
        text-align:center;
        color:#fff;
}
.triGraphicInfo5 .text-font{
    text-align:left;
    padding:0.75rem 0;
    color:#c8c8c8;
}
/*----- RWD -----*/
@media (min-width:768px) and (max-width:991px){
        .triGraphicInfo3 .text-title {
        font-size:18px;
    }

    .triGraphicInfo3 .text-font {
        font-size:14px;
    }
}
@media(max-width:767px) and (min-width:576px) {
/*-----area1-----*/
    .triGraphicInfo1 .imgarea {
        width: 150px;
        height: 150px;
    }
/*-----area2-----*/

/*-----area3-----*/

}