﻿@media (min-width:992px){
    .banner{
    margin-top:80px;
}
}
@media (max-width:991px){
    .banner{
    margin-top:54px;
}
}@media (max-width:377px){
    .banner{
    margin-top:92px;
}
}
.go-top {
    position: fixed;
    z-index:10;
    right: 40px;
    bottom: 140px;
}
.textArea{
   max-width:800px;
}
.inner {
    height: 400px;
}
.ruleList {
        font-size: 18px;
}
.ruleList span {
    font-size: 20px;
    font-weight: bold;
    color: #ef6907;
}

    .ruleList span:before {
        content: '';
        position: absolute;
        width: 5px;
        height: 5px;
        background: #ef6907;
        margin: 12px 0 0 -15px;
    }
.ruleList li {
    margin-bottom: 20px;
}

.ruleList ol {
    padding-left: 20px;
}

    .ruleList ol li {
        margin: 0 0 5px;
        list-style-type: decimal;
    }
