﻿.card1 .collapse_card{
    background:#fff;
    padding: 1rem;
}
.card1 .card-header{
    background-color:rgba(0,0,0,0);
    border:0;
    font-weight:700;
    font-size:18px;
    display:flex;
}
.card1 .card-header a{
       color:#000;
    margin-left:0.75rem;
}
.card1 .card-header a:hover{
    color:#000;
    text-decoration:none;
}
.card1 .collapsing, .card1 .collapse {padding: 0 1rem;}
.card1 .card-body{
    display: flex;
    margin-bottom:1rem;
}

/*-----card2-----*/
.card2 .card-header{
    background-color:#fff;
    font-weight:700;
    font-size:18px;
    display:flex;
    transition-duration:1s;
}
.card2 .card-header:hover{
    background-color:#b9f6ff;
    color:#000;
    text-decoration:none;
    transition-duration:1s;
}
.card2 .card-header a{
       color:#000;
    margin-left:0.75rem;
}
.card2 .card-body{display: flex;}