﻿.priceplan-1 .card-deck {
    margin-bottom: 1rem;
    flex-direction: row;
}

.priceplan-1 .card {
    padding: 0 1rem;
    margin-bottom: 1.5rem;
    text-align: center;
}

.priceplan-1 .card-marked {
    border: 1px solid #007bff;
    box-shadow: 0 0 0 5px #007bff;
}

.priceplan-1 .priceplan-title {
    margin: 0 auto;
    padding: 0.25rem 1.5rem;
    box-shadow: 0 .125rem .25rem rgba(0,0,0,.075);
    border-bottom-right-radius: .25rem;
    border-bottom-left-radius: .25rem;
    background-color: #007bff;
    color: #fff;
}

.priceplan-1 .card-header {
    padding-top: 1.5rem;
    border: 0;
    background-color: transparent;
}

.priceplan-1 .priceplan-price {
    margin-bottom: 0;
    text-align: center;
    color: #007bff;
    font-size: 40px;
}

.priceplan-1 .card-body {
    padding-top: 0;
}

    .priceplan-1 .card-body ul {
        margin-bottom: 1.5rem;
        padding-left: 0;
        list-style: none;
    }

        .priceplan-1 .card-body ul li {
            padding: .5rem 0;
            color: #6c757d;
        }

.priceplan-1 .priceplan-btn {
    margin-bottom: 1rem;
    color: #fff;
    background-color: #007bff;
    border-color: #007bff;
    cursor: pointer;
}

@media(max-width:991px) and (min-width:768px) {
    .priceplan-1 .card {
        margin: 10px auto;
        flex: 0 0 40%;
    }
}

@media (max-width:767px) {

    .priceplan-1 .card-deck {
        flex-direction: column;
    }
}

/*----- priceplan - 2 -----*/

.priceplan-2 .card-deck {
    margin-bottom: 1rem;
    flex-direction: row;
}

.priceplan-2 .card {
    padding: 0 1rem;
    margin-bottom: 1.5rem;
    text-align: center;
}

.priceplan-2 .card-marked .card-header {
    background-color: tomato;
    color: #fff;
}

.priceplan-2 .priceplan-title {
    font-size: 24px;
    margin-top: 1rem;
}

.priceplan-2 .card-header {
    border: 0;
    margin: 30px 0;
    background-color: transparent;
    color: #000;
    padding: 10px 0;
}

.priceplan-2 .priceplan-price {
    font-size: 45px;
    font-weight: 600;
}

.priceplan-2 .card-body {
    padding: 30px;
}

    .priceplan-2 .card-body ul {
        margin: 0;
        padding: 0;
        list-style: none;
    }

        .priceplan-2 .card-body ul li {
            font-size: 14px;
            padding: 5px 0;
            border-bottom: 1px dashed #eee;
            margin: 5px 0;
        }

.priceplan-2 .priceplan-btn {
    background-color: tomato;
    padding: 5px 20px;
    display: inline-block;
    color: #fff;
    text-transform: capitalize;
    border-radius: 3px;
    font-size: 15px;
    transition: .3s;
}

@media(max-width:991px) and (min-width:768px) {
    .priceplan-2 .card {
        flex: 0 0 45%;
    }
}

@media (max-width:767px) {

    .priceplan-2 .card-deck {
        flex-direction: column;
    }
}
/*----- priceplan - 3 -----*/

.priceplan-3 .card-deck {
    margin-bottom: 1rem;
    flex-direction: row;
}

.priceplan-3 .card {
    margin-bottom: 1.5rem;
    text-align: center;
    background: #000;
}

.priceplan-3 .card-marked {
    background: #4aa3df;
}

    .priceplan-3 .card-marked .priceplan-btn-div {
        background: #4aa3df;
    }

.priceplan-3 .priceplan-title {
    color: #777;
    padding-top: 20px;
}

.priceplan-3 .card-header {
    color: #fff;
    background: none;
}

.priceplan-3 .priceplan-price {
    font-size: 60px;
}

.priceplan-3 .card-body {
    background: #fff;
    padding: 0;
}

    .priceplan-3 .card-body ul {
        margin: 0;
        padding: 15px 0;
    }

        .priceplan-3 .card-body ul li {
            line-height: 50px;
            border-bottom: 1px solid rgba(0, 0, 0, 0.05);
            padding: 0px 15px;
        }

.priceplan-3 .priceplan-btn-div {
    background: #f5f5f5;
    padding: 25px 15px;
}

.priceplan-3 .priceplan-btn {
    background: transparent;
    color: #333;
    border: 1px solid #333;
    cursor: pointer;
    -webkit-border-radius: 100px;
    -moz-border-radius: 100px;
    -ms-border-radius: 100px;
    border-radius: 100px;
    padding: 12px 35px;
}

@media(max-width:991px) and (min-width:768px) {
    .priceplan-3 .card {
        flex: 0 0 45%;
    }
}

@media (max-width:767px) {

    .priceplan-3 .card-deck {
        flex-direction: column;
    }
}

/*----- priceplan - 4 -----*/

.priceplan-4 .card-deck {
    margin-bottom: 1rem;
    flex-direction: row;
}

.priceplan-4 .card {
    padding: 50px 0;
    border: 1px solid rgba(0, 0, 0, 0.1);
    text-align: center;
    background: #f4f5f5;
}

.priceplan-4 .card-marked {
    border: 1px solid #218C8D;
    box-shadow: 0 0 0 5px #218C8D;
    background: #fff;
}

.priceplan-4 .priceplan-title {
    font-weight: bold;
    text-transform: uppercase;
    margin: 0 0 10px 0;
    line-height: 1;
    font-size: 17px;
    color: #2A3744;
}

.priceplan-4 .card-header {
    border: 0;
    margin: 30px 0;
    background-color: transparent;
    color: #000;
    padding: 10px 0;
}

.priceplan-4 .priceplan-price {
    color: #218C8D;
    display: block;
    margin: 0 0 10px 0;
}

.priceplan-4 .card-body ul {
    width: 70%;
    margin: 0 auto;
}

    .priceplan-4 .card-body ul li {
        display: block;
        line-height: 45px;
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);
        font-size: 12px;
    }

.priceplan-4 .priceplan-btn {
    padding: 13px 26px;
    margin-top: 30px;
    background-color: #218C8D;
    color: #fff;
}

@media(max-width:991px) and (min-width:768px) {
    .priceplan-4 .card {
        flex: 0 0 45%;
    }
}

@media (max-width:767px) {

    .priceplan-4 .card-deck {
        flex-direction: column;
    }
}

/*----- priceplan - 5 -----*/

.priceplan-5 .card-deck {
    margin-bottom: 1rem;
    flex-direction: row;
}

.priceplan-5 .card {
    text-align: center;
    padding: 45px 0;
    margin: 15px;
    background-color: #f8f8f8;
    border-radius: 5px;
    box-shadow: 0 1px 2px 0 rgba(0,0,0,.1);
}

.priceplan-5 .card-marked {
    background-color: #002147;
}

.priceplan-5 .card-marked .priceplan-title, .priceplan-5 .card-marked .card-header, .priceplan-5 .card-marked  .priceplan-price, .priceplan-5 .card-marked .card-body ul li {
    color:#fff;
}

.priceplan-5 .priceplan-title {
    color: #002147;
    font-size: 20px;
    letter-spacing: 3px;
    line-height: 1.5;
    margin-bottom: 20px;
}

.priceplan-5 .card-header {
    border: 0;
    margin: 30px 0;
    background-color: transparent;
    color: #000;
    padding: 10px 0;
}

.priceplan-5 .priceplan-price {
    color: #002147;
    font-size: 55px;
    font-weight: 500;
    line-height: 1.5;
    margin-bottom: 30px;
}

.priceplan-5 .card-body ul {
}

    .priceplan-5 .card-body ul li {
        font-size: 16px;
        color: #646464;
        line-height: 1.5;
        margin-bottom: 12px;
    }

.priceplan-5 .priceplan-btn {
    background-color: #fdc800;
    margin-top: 30px;
    color: #000;
    display: inline-block;
    font-size: 16px;
    font-weight: 500;
    padding: 10px;
    text-align: center;
    min-width: 150px;
    max-width: 90%;
    border-radius: 5px;
    line-height: 1.5;
}

@media(max-width:991px) and (min-width:768px) {
    .priceplan-5 .card {
        flex: 0 0 45%;
    }
}

@media (max-width:767px) {

    .priceplan-5 .card-deck {
        flex-direction: column;
    }
}
