﻿section {
    overflow: hidden;
    background: #e6f2ff;
}

.progressBar-1 .bar-area {
    margin: auto;
    position: relative;
    display: flex;
    height: 150px;
    width: 90%;
    background-color: #fdd081;
}

    .progressBar-1 .bar-area:after {
        content: '';
        position: absolute;
        width: 0;
        height: 0px;
        right: -32px;
        border-style: solid;
        border-width: 75px 0px 75px 32px;
        border-color: transparent transparent transparent #fdd081;
        z-index: 4;
    }

.progressBar-1 .bar {
    margin: 15px 0 15px 0.5rem;
    z-index: 5;
    width: 10%;
    height: 80%;
    position: absolute;
    background-color: #72cbc9;
    max-width: 100%;
}

    .progressBar-1 .bar:after {
        content: '';
        position: absolute;
        width: 0;
        height: 0px;
        top: 0px;
        right: -23px;
        border-style: solid;
        border-width: 60px 0px 60px 23px;
        border-color: transparent transparent transparent #72cbc9;
        z-index: 5;
    }

.progressBar-1 .bar-arrowicon {
    position: relative;
    z-index: 10;
    left: 100%;
    top: -40px;
}
.progressBar-1 .bar-arrowicon img {
max-width:none;
}

    .progressBar-1 .bar-arrowicon p {
        position: relative;
        top: -37px;
        left: 13px;
        color: #fff;
    }

.progressBar-1 .division {
    display: flex;
    z-index: 10;
    width: 33%;
}

.progressBar-1 .bar-info {
    display: block;
    margin: auto;
    align-self: center;
}

.progressBar-1 .bar-text {
    color: white;
    font-size: 14px;
    background-color: #f26d7a;
    border-radius: 10px;
    padding: 0px 10px;
    line-height: 20px;
}

@media screen and (min-width: 768px) {
    .progressBar-1 .division-60 {
        margin-top: 18px;
    }
}

@media screen and (max-width: 767px) {
    .progressBar-1 .bar-arrowicon p {
        top: -30px;
        left: 8px;
        color: #fff;
        font-size: 14px;
    }

    .progressBar-1 .division-60 {
        margin-top: 0;
    }


    .progressBar-1 .bar-info img {
        position: relative;
        width: 45%;
    }

    .progressBar-1 .bar-text {
        display: none;
    }
}

@media screen and (max-width: 660px) {
    .progressBar-1 .bar-area {
        height: 125px;
    }

        .progressBar-1 .bar-area:after {
            border-width: 62px 0px 62px 32px;
        }

    .progressBar-1 .bar:after {
        border-width: 50px 0px 50px 23px;
    }
}

@media screen and (max-width: 479px) {
    .progressBar-1 .bar {
        margin: 10px 0 10px 0.5rem;
    }

    .progressBar-1 .bar-area {
        height: 100px;
    }

        .progressBar-1 .bar-area:after {
            border-width: 50px 0px 50px 32px;
        }

    .progressBar-1 .bar:after {
        border-width: 40px 0px 40px 23px;
    }
}
/*-------------------2-----------------*/

.progressBar-2 .bar-area {
    position: relative;
    width: 80%;
    margin: auto;
}

.progressBar-2 .bar-outline {
    display: flex;
top: calc(50% - 10px);
    position: absolute;
    margin: auto;
    height: 20px;
    background: white;
    overflow: visible;
    width: 100%;
}

.progressBar-2 .bar {
    height: 100%;
    margin: auto 0;
}

.progressBar-2 .bar-arrowicon {
    z-index: 10;
    position: relative;
    left: 100%;
    margin-left: -50px;
    margin-top: -50px;
}

.progressBar-2 .bar-division {
    display: flex;
    position: relative;
}

.progressBar-2 .division, .progressBar-2 .division-100 {
    z-index: 1;
    position: relative;
    left: -25px;
}

.progressBar-2 .division {
    flex: 0 0 33.3%;
}

.progressBar-2 .progress-bar {
    width: 1%;
}
.progressBar-2 .circle{
        width: 40px;
    height: 40px;
    background: white;
    border: 5px solid #007bff;
    border-radius: 50%;
}
.progressBar-2 text-area {
    text-align: center;
}

.progressBar-2 .top-text {
    width: 100px;
    border-radius: 20px;
    font-weight: 700;
    text-align: center;
    color: white;
    background: red;
    position: relative;
    margin: 10px 0 10px -30px;
}

    .progressBar-2 .top-text:after {
        position: absolute;
        content: '';
        width: 0;
        height: 0;
        right: 30%;
        bottom: -5px;
        border-style: solid;
        border-width: 10px 20px 0 20px;
        border-color: red transparent transparent transparent;
    }

.progressBar-2 .bottom-text {
    text-align: center;
    position: relative;
    margin: 10px 0 10px -15px;
    width: 75px;
}




@media screen and (max-width: 767px) {
    .progressBar-2 .top-text {
        font-size: 14px;
    }
        .progressBar-2 .top-text:after {
    right: 39%;
    border-width: 5px 10px 0 10px;
    }
    .progressBar-2 .bottom-text {
        margin-left: -10px;
    }

    .progressBar-2 .bar-arrowicon {
        margin-left: -25px;
        margin-top: -30px;
    }

        .progressBar-2 .bar-arrowicon img {
            width: 75px;
        }
}

@media screen and (max-width: 479px) {

    .progressBar-2 .bar-arrowicon {
        left: calc(100% + 10px);
        margin-top: -20px;
    }

        .progressBar-2 .bar-arrowicon img {
            width: 50px;
        }

    .progressBar-2 .top-text{
    background: transparent;
    color: red;
    }
        .progressBar-2 .top-text:after{
            visibility:hidden;
    }

    .progressBar-2 .bottom-text{
            margin-left: -15px;
    }
        .progressBar-2 .top-text, .progressBar-2 .bottom-text {

    }
}

/*----- ProgressBar-4 -----*/


.progressBar-4 .bar-area {
    position: relative;
    width: 80%;
    margin: auto;
}

.progressBar-4 .bar-outline {
    display: flex;
top: calc(50% - 20px);
    position: absolute;
    margin: auto;
    height: 40px;
    background: white;
    overflow: visible;
    width: 100%;
}

.progressBar-4 .bar {
    height: 60%;
    margin: auto 0;
}

.progressBar-4 .bar-arrowicon {
    z-index: 10;
    position: relative;
    left: 100%;
    margin-left: -50px;
    top: -50px;
}
.progressBar-4 .bar-arrowicon img {
max-width:none;
}
.progressBar-4 .bar-division {
    display: flex;
    position: relative;
}

.progressBar-4 .division, .progressBar-4 .division-100 {
    z-index: 1;
    position: relative;
    left: -25px;
}

.progressBar-4 .division {
    flex: 0 0 33.3%;
}

.progressBar-4 .progress-bar {
    width: 1%;
}

.progressBar-4 text-area {
    text-align: center;
}

.progressBar-4 .top-text {
    width: 80px;
    border-radius: 20px;
    font-weight: 700;
    text-align: center;
    background: #fff;
    color: #000;
    position: relative;
    margin: 10px 0 10px -15px;

}

    .progressBar-4 .top-text:after {
        position: absolute;
        content: '';
        width: 0;
        height: 0;
        right: 26%;
        bottom: -5px;
        border-style: solid;
        border-width: 10px 20px 0 20px;
        border-color: #fff transparent transparent transparent;
    }

.progressBar-4 .bottom-text {
    text-align: center;
    position: relative;
    margin: 10px 0 10px -10px;
    width: 75px;
    text-shadow: 1px -1px 0 #fff, -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff, 1px 1px 0 #fff;
}




@media screen and (max-width: 767px) {
    .progressBar-4 .top-text {
        font-size: 14px;
    }
        .progressBar-4 .top-text:after {
    right: 39%;
    border-width: 5px 10px 0 10px;
    }
    .progressBar-4 .bottom-text {
        margin-left: -10px;
    }

    .progressBar-4 .bar-arrowicon {
        top: -30px;
        margin-left: -30px;
    }

        .progressBar-4 .bar-arrowicon img {
            width: 75px;
        }
}

@media screen and (max-width: 479px) {

    .progressBar-4 .bar-arrowicon {
        margin-top: 10px;
        margin-left: -25px;
    }

        .progressBar-4 .bar-arrowicon img {
            width: 50px;
        }

    .progressBar-4 .top-text{
        background:transparent;
    }
        .progressBar-4 .top-text:after{
        display:none;
    }
}

/*----- progressBar - Gradient - 1 -----*/
.progressBar-gradient-1 {
    padding: 5rem 0;
}

    .progressBar-gradient-1 .progress {
        width: 90%;
        margin: 50px auto;
        background: #262626;
        border-radius: 20px;
        border-top: 1px solid #000;
        box-shadow: 0 5px 4px -6px #aaa;
        overflow: visible;
    }

    .progressBar-gradient-1 .progress-bar {
        border-radius: 20px;
        position: relative;
        animation: animate-positive 2s;
    }

        .progressBar-gradient-1 .progress-bar:after {
            content: '';
            position: relative;
            left: calc(100% - 15px);
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background: rgba(0,0,0,0.4);
        }

    .progressBar-gradient-1 .progress .progress-value {
        display: block;
        font-size: 13px;
        color: #fff;
        border-radius: 4px;
        padding: 3px 8px;
        background: #191919;
        position: absolute;
        top: -40px;
        right: -27px;
    }

    .progressBar-gradient-1 .bar1 {
        background: linear-gradient(90deg, rgba(75,177,112,1) 0%, rgba(245,181,81,1) 100%);
    }

    .progressBar-gradient-1 .bar2 {
        background: linear-gradient(to right, #e39f86 35%,#b0ba90 68%);
    }

    .progressBar-gradient-1 .bar3 {
        background: linear-gradient(to right, #da81a1 35%,#7aa4c8 68%);
    }

    .progressBar-gradient-1 .bar4 {
        background: linear-gradient(to right, #cc5345 35%, #ff7f36 68%);
    }

/*----- progressBar-gradient-2 -----*/


    .progressBar-gradient-2 .bar-outline {
        height: 300px;
        width: 50px;
        border-radius: 30px;
        background: #cdd3cf;
        margin: auto;
        transform: rotate(180deg);
    }

    .progressBar-gradient-2 .bar-div {
        position: relative;
        height: 80%;
    }

    .progressBar-gradient-2 .bar {
        max-height:100%;
        top: 25px;
        position: relative;
        background: linear-gradient(0deg, rgba(234,51,35,1) 0%, rgba(202,186,50,1) 100%);
    }

    .progressBar-gradient-2 .bar-arrowicon {
        width: 20px;
        height: 2px;
        background: #cfd5d1;
        position: relative;
        top: 100%;
        left: 100%;
        transform: rotate(180deg);
    }

    .progressBar-gradient-2 p {
        position: relative;
        left: -35px;
        top: -10px;
    }

    .progressBar-gradient-2 .division {
        background: #cfd5d1;
        width: 20px;
        height: 2px;
        left: -20px;
        position: absolute;
        transform: rotate(180deg);
    }

        .progressBar-gradient-2 .division p {
            position: relative;
            left: 25px;
            top: -10px;
        }

    .progressBar-gradient-2 .division-33 {
        top: calc(33% + 25px);
    }

    .progressBar-gradient-2 .division-66 {
        top: calc(67% + 25px);
    }

    .progressBar-gradient-2 .division-100 {
        top: calc(100% + 25px);
    }
/*----- BS-progress-----*/
.bs-progress {
    width: 90%;
    margin: 10px auto;
}
/*----- Bs-Progress-bar-1 -----*/

.bs-progress-1 .progress {
    height: 20px;
    background: #171b3c;
    border-radius: 20px;
    border: 1px solid #000;
    box-shadow: 0 2px 2px #4f4c4c;
    margin-bottom: 40px;
    overflow: visible;
    position: relative;
}

    .bs-progress-1 .progress .progress-bar {
        border-radius: 20px;
        -webkit-animation: animate-positive 2s;
        animation: animate-positive 2s;
    }

    .bs-progress-1 .progress #bar-progress-icon {
        position: relative;
        bottom: -20px;
        left:100%;
    }

    .bs-progress-1 .progress #progress-value {
        width: 65px;
        height: 25px;
        line-height: 25px;
        background: #171b3c;
        font-size: 15px;
        color: #fff;
        border-radius: 0 0 15px 15px;
        border: 1px solid #000;
        border-top: none;
        box-shadow: 0 2px 2px #4f4c4c;
    }
